actorName | [backToCompensate - ] currentPosition | move | result

GOAL: pantry | 0 4
navi | (0, 0, downDir) | w | (0, 1, downDir)
navi | (0, 1, downDir) | w | (0, 2, downDir)
navi | (0, 2, downDir) | w | (0, 3, downDir)
navi | (0, 3, downDir) | w | (0, 4, downDir)
GOAL: table | 4 4
navi | (0, 4, downDir) | a | (0, 4, rightDir)
navi | (0, 4, rightDir) | w | (1, 4, rightDir)
navi | (1, 4, rightDir) | w | (2, 4, rightDir)
navi | (2, 4, rightDir) | w | (3, 4, rightDir)
navi | (3, 4, rightDir) | w | (4, 4, rightDir)
navi | (4, 4, rightDir) | a | (4, 4, upDir)
GOAL: fridge | 6 0
navi | (4, 4, upDir) | d | (4, 4, rightDir)
navi | (4, 4, rightDir) | w | (5, 4, rightDir)
navi | (5, 4, rightDir) | w | (6, 4, rightDir)
navi | (6, 4, rightDir) | a | (6, 4, upDir)
navi | (6, 4, upDir) | w | (6, 3, upDir)
navi | (6, 3, upDir) | w | (6, 2, upDir)
navi | (6, 2, upDir) | w | (6, 1, upDir)
navi | (6, 1, upDir) | w | (6, 0, upDir)
GOAL: table | 5 1
navi | (6, 0, upDir) | a | (6, 0, leftDir)
navi | (6, 0, leftDir) | w | (5, 0, leftDir)
navi | (5, 0, leftDir) | a | (5, 0, downDir)
navi | (5, 0, downDir) | w | (5, 1, downDir)
GOAL: RH | 0 0
navi | (5, 1, downDir) | d | (5, 1, leftDir)
navi | (5, 1, leftDir) | w | (4, 1, leftDir)
navi | (4, 1, leftDir) | w | (3, 1, leftDir)
navi | (3, 1, leftDir) | w | (2, 1, leftDir)
navi | (2, 1, leftDir) | w | (1, 1, leftDir)
navi | (1, 1, leftDir) | w | (0, 1, leftDir)
navi | (0, 1, leftDir) | d | (0, 1, upDir)
navi | (0, 1, upDir) | w | (0, 0, upDir)
navi | (0, 0, upDir) | a | (0, 0, leftDir)
navi | (0, 0, leftDir) | a | (0, 0, downDir)
GOAL: fridge | 6 0
navi | (0, 0, downDir) | a | (0, 0, rightDir)
navi | (0, 0, rightDir) | w | (1, 0, rightDir)
navi | (1, 0, rightDir) | w | (2, 0, rightDir)
navi | (2, 0, rightDir) | w | (3, 0, rightDir)
navi | (3, 0, rightDir) | w | (4, 0, rightDir)
navi | (4, 0, rightDir) | w | (5, 0, rightDir)
navi | (5, 0, rightDir) | w | (6, 0, rightDir)
navi | (6, 0, rightDir) | a | (6, 0, upDir)
GOAL: table | 5 1
navi | (6, 0, upDir) | a | (6, 0, leftDir)
navi | (6, 0, leftDir) | w | (5, 0, leftDir)
navi | (5, 0, leftDir) | a | (5, 0, downDir)
navi | (5, 0, downDir) | w | (5, 1, downDir)
GOAL: RH | 0 0
navi | (5, 1, downDir) | d | (5, 1, leftDir)
navi | (5, 1, leftDir) | w | (4, 1, leftDir)
navi | (4, 1, leftDir) | w | (3, 1, leftDir)
navi | (3, 1, leftDir) | w | (2, 1, leftDir)
navi | (2, 1, leftDir) | w | (1, 1, leftDir)
navi | backToCompensate - (1, 1, leftDir) | s | (1, 1, leftDir)
navi | backToCompensate - (1, 1, leftDir) | h | (1, 1, leftDir)
navi | (1, 1, leftDir) | w | (0, 1, leftDir)
navi | (0, 1, leftDir) | d | (0, 1, upDir)
navi | (0, 1, upDir) | w | (0, 0, upDir)
navi | (0, 0, upDir) | a | (0, 0, leftDir)
navi | (0, 0, leftDir) | a | (0, 0, downDir)
GOAL: table | 4 1
navi | (0, 0, downDir) | w | (0, 1, downDir)
navi | (0, 1, downDir) | a | (0, 1, rightDir)
navi | (0, 1, rightDir) | w | (1, 1, rightDir)
navi | (1, 1, rightDir) | w | (2, 1, rightDir)
navi | (2, 1, rightDir) | w | (3, 1, rightDir)
navi | (3, 1, rightDir) | w | (4, 1, rightDir)
navi | (4, 1, rightDir) | a | (4, 1, upDir)
navi | (4, 1, upDir) | a | (4, 1, leftDir)
navi | (4, 1, leftDir) | a | (4, 1, downDir)
GOAL: dishWasher | 6 4
navi | (4, 1, downDir) | a | (4, 1, rightDir)
navi | (4, 1, rightDir) | w | (5, 1, rightDir)
navi | (5, 1, rightDir) | w | (6, 1, rightDir)
navi | (6, 1, rightDir) | d | (6, 1, downDir)
navi | (6, 1, downDir) | w | (6, 2, downDir)
navi | (6, 2, downDir) | w | (6, 3, downDir)
navi | (6, 3, downDir) | w | (6, 4, downDir)
GOAL: table | 5 4
navi | (6, 4, downDir) | d | (6, 4, leftDir)
navi | (6, 4, leftDir) | w | (5, 4, leftDir)
navi | (5, 4, leftDir) | a | (5, 4, downDir)
navi | (5, 4, downDir) | a | (5, 4, rightDir)
navi | (5, 4, rightDir) | a | (5, 4, upDir)
GOAL: fridge | 6 0
navi | (5, 4, upDir) | d | (5, 4, rightDir)
navi | (5, 4, rightDir) | w | (6, 4, rightDir)
navi | (6, 4, rightDir) | a | (6, 4, upDir)
navi | (6, 4, upDir) | w | (6, 3, upDir)
navi | (6, 3, upDir) | w | (6, 2, upDir)
navi | (6, 2, upDir) | w | (6, 1, upDir)
navi | (6, 1, upDir) | w | (6, 0, upDir)
GOAL: RH | 0 0
navi | (6, 0, upDir) | a | (6, 0, leftDir)
navi | (6, 0, leftDir) | w | (5, 0, leftDir)
navi | (5, 0, leftDir) | w | (4, 0, leftDir)
navi | (4, 0, leftDir) | w | (3, 0, leftDir)
navi | (3, 0, leftDir) | w | (2, 0, leftDir)
navi | (2, 0, leftDir) | w | (1, 0, leftDir)
navi | (1, 0, leftDir) | w | (0, 0, leftDir)
navi | (0, 0, leftDir) | a | (0, 0, downDir)
roomperimeterexplorer | (0, 0, downDir) | w | (0, 1, downDir)
roomperimeterexplorer | (0, 1, downDir) | w | (0, 2, downDir)
roomperimeterexplorer | (0, 2, downDir) | w | (0, 3, downDir)
roomperimeterexplorer | (0, 3, downDir) | w | (0, 4, downDir)
roomperimeterexplorer | backToCompensate - (0, 4, downDir) | s | (0, 4, downDir)
roomperimeterexplorer | backToCompensate - (0, 4, downDir) | h | (0, 4, downDir)
roomperimeterexplorer | (0, 4, downDir) | a | (0, 4, rightDir)
roomperimeterexplorer | (0, 4, rightDir) | w | (1, 4, rightDir)
roomperimeterexplorer | (1, 4, rightDir) | w | (2, 4, rightDir)
roomperimeterexplorer | (2, 4, rightDir) | w | (3, 4, rightDir)
roomperimeterexplorer | (3, 4, rightDir) | w | (4, 4, rightDir)
roomperimeterexplorer | (4, 4, rightDir) | w | (5, 4, rightDir)
roomperimeterexplorer | (5, 4, rightDir) | w | (6, 4, rightDir)
roomperimeterexplorer | backToCompensate - (6, 4, rightDir) | s | (6, 4, rightDir)
roomperimeterexplorer | backToCompensate - (6, 4, rightDir) | h | (6, 4, rightDir)
roomperimeterexplorer | (6, 4, rightDir) | a | (6, 4, upDir)
roomperimeterexplorer | (6, 4, upDir) | w | (6, 3, upDir)
roomperimeterexplorer | (6, 3, upDir) | w | (6, 2, upDir)
roomperimeterexplorer | (6, 2, upDir) | w | (6, 1, upDir)
roomperimeterexplorer | (6, 1, upDir) | w | (6, 0, upDir)
roomperimeterexplorer | backToCompensate - (6, 0, upDir) | s | (6, 0, upDir)
roomperimeterexplorer | backToCompensate - (6, 0, upDir) | h | (6, 0, upDir)
roomperimeterexplorer | (6, 0, upDir) | a | (6, 0, leftDir)
roomperimeterexplorer | (6, 0, leftDir) | w | (5, 0, leftDir)
roomperimeterexplorer | (5, 0, leftDir) | w | (4, 0, leftDir)
roomperimeterexplorer | (4, 0, leftDir) | w | (3, 0, leftDir)
roomperimeterexplorer | (3, 0, leftDir) | w | (2, 0, leftDir)
roomperimeterexplorer | (2, 0, leftDir) | w | (1, 0, leftDir)
roomperimeterexplorer | (1, 0, leftDir) | w | (0, 0, leftDir)
roomperimeterexplorer | backToCompensate - (0, 0, leftDir) | s | (0, 0, leftDir)
roomperimeterexplorer | backToCompensate - (0, 0, leftDir) | h | (0, 0, leftDir)
roomperimeterexplorer | (0, 0, leftDir) | a | (0, 0, downDir)
findtable | (0, 0, downDir) | a | (0, 0, rightDir)
findtable | (0, 0, rightDir) | w | (1, 0, rightDir)
findtable | (1, 0, rightDir) | w | (2, 0, rightDir)
findtable | (2, 0, rightDir) | w | (3, 0, rightDir)
findtable | (3, 0, rightDir) | w | (4, 0, rightDir)
findtable | (4, 0, rightDir) | w | (5, 0, rightDir)
findtable | (5, 0, rightDir) | d | (5, 0, downDir)
findtable | (5, 0, downDir) | w | (5, 1, downDir)
findtable | (5, 1, downDir) | d | (5, 1, leftDir)
findtable | (5, 1, leftDir) | w | (4, 1, leftDir)
findtable | (4, 1, leftDir) | w | (3, 1, leftDir)
findtable | (3, 1, leftDir) | w | (2, 1, leftDir)
findtable | (2, 1, leftDir) | w | (1, 1, leftDir)
findtable | (1, 1, leftDir) | a | (1, 1, downDir)
findtable | (1, 1, downDir) | w | (1, 2, downDir)
findtable | (1, 2, downDir) | a | (1, 2, rightDir)
findtable | (1, 2, rightDir) | w | (2, 2, rightDir)
findtable | (2, 2, rightDir) | w | (3, 2, rightDir)
findtable | backToCompensate - (3, 2, rightDir) | s | (3, 2, rightDir)
findtable | backToCompensate - (3, 2, rightDir) | h | (3, 2, rightDir)
findtable | (3, 2, rightDir) | rightDir | (3, 2, rightDir)
findtable | (3, 2, rightDir) | a | (3, 2, upDir)
findtable | (3, 2, upDir) | w | (3, 1, upDir)
findtable | (3, 1, upDir) | d | (3, 1, rightDir)
findtable | (3, 1, rightDir) | w | (4, 1, rightDir)
findtable | (4, 1, rightDir) | d | (4, 1, downDir)
findtable | backToCompensate - (4, 1, downDir) | s | (4, 1, downDir)
findtable | backToCompensate - (4, 1, downDir) | h | (4, 1, downDir)
findtable | (4, 1, downDir) | downDir | (4, 1, downDir)
findtable | (4, 1, downDir) | a | (4, 1, rightDir)
findtable | (4, 1, rightDir) | w | (5, 1, rightDir)
findtable | (5, 1, rightDir) | d | (5, 1, downDir)
findtable | backToCompensate - (5, 1, downDir) | s | (5, 1, downDir)
findtable | backToCompensate - (5, 1, downDir) | h | (5, 1, downDir)
findtable | (5, 1, downDir) | downDir | (5, 1, downDir)
findtable | (5, 1, downDir) | a | (5, 1, rightDir)
findtable | (5, 1, rightDir) | w | (6, 1, rightDir)
findtable | (6, 1, rightDir) | d | (6, 1, downDir)
findtable | (6, 1, downDir) | w | (6, 2, downDir)
findtable | (6, 2, downDir) | d | (6, 2, leftDir)
findtable | backToCompensate - (6, 2, leftDir) | s | (6, 2, leftDir)
findtable | backToCompensate - (6, 2, leftDir) | h | (6, 2, leftDir)
findtable | (6, 2, leftDir) | leftDir | (6, 2, leftDir)
findtable | (6, 2, leftDir) | a | (6, 2, downDir)
findtable | (6, 2, downDir) | w | (6, 3, downDir)
findtable | (6, 3, downDir) | d | (6, 3, leftDir)
findtable | backToCompensate - (6, 3, leftDir) | s | (6, 3, leftDir)
findtable | backToCompensate - (6, 3, leftDir) | h | (6, 3, leftDir)
findtable | (6, 3, leftDir) | leftDir | (6, 3, leftDir)
findtable | (6, 3, leftDir) | a | (6, 3, downDir)
findtable | (6, 3, downDir) | w | (6, 4, downDir)
findtable | (6, 4, downDir) | d | (6, 4, leftDir)
findtable | (6, 4, leftDir) | w | (5, 4, leftDir)
findtable | (5, 4, leftDir) | d | (5, 4, upDir)
findtable | backToCompensate - (5, 4, upDir) | s | (5, 4, upDir)
findtable | backToCompensate - (5, 4, upDir) | h | (5, 4, upDir)
findtable | (5, 4, upDir) | upDir | (5, 4, upDir)
findtable | (5, 4, upDir) | a | (5, 4, leftDir)
findtable | (5, 4, leftDir) | w | (4, 4, leftDir)
findtable | (4, 4, leftDir) | d | (4, 4, upDir)
findtable | backToCompensate - (4, 4, upDir) | s | (4, 4, upDir)
findtable | backToCompensate - (4, 4, upDir) | h | (4, 4, upDir)
findtable | (4, 4, upDir) | upDir | (4, 4, upDir)
findtable | (4, 4, upDir) | a | (4, 4, leftDir)
findtable | (4, 4, leftDir) | w | (3, 4, leftDir)
findtable | (3, 4, leftDir) | d | (3, 4, upDir)
findtable | (3, 4, upDir) | w | (3, 3, upDir)
findtable | (3, 3, upDir) | d | (3, 3, rightDir)
findtable | backToCompensate - (3, 3, rightDir) | s | (3, 3, rightDir)
findtable | backToCompensate - (3, 3, rightDir) | h | (3, 3, rightDir)
findtable | (3, 3, rightDir) | rightDir | (3, 3, rightDir)
findtable | (3, 3, rightDir) | a | (3, 3, upDir)
findtable | (3, 3, upDir) | w | (3, 2, upDir)
findtable | (3, 2, upDir) | d | (3, 2, rightDir)
findtable | backToCompensate - (3, 2, rightDir) | s | (3, 2, rightDir)
findtable | backToCompensate - (3, 2, rightDir) | h | (3, 2, rightDir)
findtable | (3, 2, rightDir) | rightDir | (3, 2, rightDir)
GOAL: RH | 0 0
navi | (3, 2, rightDir) | a | (3, 2, upDir)
navi | (3, 2, upDir) | w | (3, 1, upDir)
navi | (3, 1, upDir) | w | (3, 0, upDir)
navi | (3, 0, upDir) | a | (3, 0, leftDir)
navi | (3, 0, leftDir) | w | (2, 0, leftDir)
navi | (2, 0, leftDir) | w | (1, 0, leftDir)
navi | backToCompensate - (1, 0, leftDir) | s | (1, 0, leftDir)
navi | backToCompensate - (1, 0, leftDir) | h | (1, 0, leftDir)
navi | (1, 0, leftDir) | w | (0, 0, leftDir)
navi | (0, 0, leftDir) | a | (0, 0, downDir)
GOAL: fridge | 6 0
navi | (0, 0, downDir) | a | (0, 0, rightDir)
navi | (0, 0, rightDir) | w | (1, 0, rightDir)
navi | (1, 0, rightDir) | w | (2, 0, rightDir)
navi | (2, 0, rightDir) | w | (3, 0, rightDir)
navi | (3, 0, rightDir) | w | (4, 0, rightDir)
navi | (4, 0, rightDir) | w | (5, 0, rightDir)
navi | (5, 0, rightDir) | w | (6, 0, rightDir)
navi | (6, 0, rightDir) | a | (6, 0, upDir)
GOAL: table | 5 1
navi | (6, 0, upDir) | a | (6, 0, leftDir)
navi | (6, 0, leftDir) | w | (5, 0, leftDir)
navi | (5, 0, leftDir) | a | (5, 0, downDir)
navi | (5, 0, downDir) | w | (5, 1, downDir)
GOAL: RH | 0 0
navi | (5, 1, downDir) | d | (5, 1, leftDir)
navi | (5, 1, leftDir) | w | (4, 1, leftDir)
navi | (4, 1, leftDir) | w | (3, 1, leftDir)
navi | (3, 1, leftDir) | w | (2, 1, leftDir)
navi | (2, 1, leftDir) | w | (1, 1, leftDir)
navi | backToCompensate - (1, 1, leftDir) | s | (1, 1, leftDir)
navi | backToCompensate - (1, 1, leftDir) | h | (1, 1, leftDir)
navi | (1, 1, leftDir) | w | (0, 1, leftDir)
navi | (0, 1, leftDir) | d | (0, 1, upDir)
navi | (0, 1, upDir) | w | (0, 0, upDir)
navi | (0, 0, upDir) | a | (0, 0, leftDir)
navi | (0, 0, leftDir) | a | (0, 0, downDir)
