S0 PREPARE
PA: [dishes,forks,glasses]
FT: []
OT: []
DW: []
FD: [  raspberry,c000,5,  meat,c001,5,  cola,c002,5,  salad,c003,5,  pizza,c004,10,  fanta,c005,10,  apple,c006,10]
FR: []
OR: []


PANTRY
-.PA.dishes
-.PA.glasses
-.PA.forks
+.OR.dishes
+.OR.forks
+.OR.glasses

TABLE
+.OT.dishes
-.OR.dishes
+.OT.forks
-.OR.forks
+.OT.glasses
-.OR.glasses


FRIDGE
-.FD.meat,c001,5
-.FD.cola,c002,5
-.FD.pizza,c004,10
+.FR.meat,c001,5
+.FR.cola,c002,5
+.FR.pizza,c004,10

TABLE
+.FT.meat,c001,5
-.FR.meat,c001,5
+.FT.cola,c002,5
-.FR.cola,c002,5
+.FT.pizza,c004,10
-.FR.pizza,c004,10


HOME
PA: []
FT: [  meat,c001,5,  cola,c002,5,  pizza,c004,10]
OT: [dishes,forks,glasses]
DW: []
FD: [  raspberry,c000,5,  salad,c003,5,  fanta,c005,10,  apple,c006,10]
FR: []
OR: []
