==================== roomperimeterexplorer ====================
[backToCompensate - ] currentPosition | move | result
===============================================================
(0, 0, downDir) | w | (0, 1, downDir)
(0, 1, downDir) | w | (0, 2, downDir)
(0, 2, downDir) | w | (0, 3, downDir)
(0, 3, downDir) | w | (0, 4, downDir)
backToCompensate - (0, 4, downDir) | s | (0, 4, downDir)
backToCompensate - (0, 4, downDir) | h | (0, 4, downDir)
(0, 4, downDir) | a | (0, 4, rightDir)
(0, 4, rightDir) | w | (1, 4, rightDir)
(1, 4, rightDir) | w | (2, 4, rightDir)
(2, 4, rightDir) | w | (3, 4, rightDir)
(3, 4, rightDir) | w | (4, 4, rightDir)
(4, 4, rightDir) | w | (5, 4, rightDir)
(5, 4, rightDir) | w | (6, 4, rightDir)
backToCompensate - (6, 4, rightDir) | s | (6, 4, rightDir)
backToCompensate - (6, 4, rightDir) | h | (6, 4, rightDir)
(6, 4, rightDir) | a | (6, 4, upDir)
(6, 4, upDir) | w | (6, 3, upDir)
(6, 3, upDir) | w | (6, 2, upDir)
(6, 2, upDir) | w | (6, 1, upDir)
(6, 1, upDir) | w | (6, 0, upDir)
backToCompensate - (6, 0, upDir) | s | (6, 0, upDir)
backToCompensate - (6, 0, upDir) | h | (6, 0, upDir)
(6, 0, upDir) | a | (6, 0, leftDir)
(6, 0, leftDir) | w | (5, 0, leftDir)
(5, 0, leftDir) | w | (4, 0, leftDir)
(4, 0, leftDir) | w | (3, 0, leftDir)
(3, 0, leftDir) | w | (2, 0, leftDir)
