==================== roomperimeterexplorer ====================
[backToCompensate - ] currentPosition | move | result
===============================================================
(0, 0, downDir) | w | (0, 1, downDir)
(0, 1, downDir) | w | (0, 2, downDir)
(0, 2, downDir) | w | (0, 3, downDir)
(0, 3, downDir) | w | (0, 4, downDir)
backToCompensate - (0, 4, downDir) | s | (0, 4, downDir)
backToCompensate - (0, 4, downDir) | h | (0, 4, downDir)
(0, 4, downDir) | a | (0, 4, rightDir)
(0, 4, rightDir) | w | (1, 4, rightDir)
(1, 4, rightDir) | w | (2, 4, rightDir)
(2, 4, rightDir) | w | (3, 4, rightDir)
(3, 4, rightDir) | w | (4, 4, rightDir)
(4, 4, rightDir) | w | (5, 4, rightDir)
(5, 4, rightDir) | w | (6, 4, rightDir)
backToCompensate - (6, 4, rightDir) | s | (6, 4, rightDir)
backToCompensate - (6, 4, rightDir) | h | (6, 4, rightDir)
(6, 4, rightDir) | a | (6, 4, upDir)
(6, 4, upDir) | w | (6, 3, upDir)
(6, 3, upDir) | w | (6, 2, upDir)
(6, 2, upDir) | w | (6, 1, upDir)
(6, 1, upDir) | w | (6, 0, upDir)
backToCompensate - (6, 0, upDir) | s | (6, 0, upDir)
backToCompensate - (6, 0, upDir) | h | (6, 0, upDir)
(6, 0, upDir) | a | (6, 0, leftDir)
(6, 0, leftDir) | w | (5, 0, leftDir)
(5, 0, leftDir) | w | (4, 0, leftDir)
(4, 0, leftDir) | w | (3, 0, leftDir)
(3, 0, leftDir) | w | (2, 0, leftDir)
(2, 0, leftDir) | w | (1, 0, leftDir)
(1, 0, leftDir) | w | (0, 0, leftDir)
backToCompensate - (0, 0, leftDir) | s | (0, 0, leftDir)
backToCompensate - (0, 0, leftDir) | h | (0, 0, leftDir)
(0, 0, leftDir) | a | (0, 0, downDir)
(0, 0, downDir) | a | (0, 0, rightDir)
(0, 0, rightDir) | w | (1, 0, rightDir)
(1, 0, rightDir) | w | (2, 0, rightDir)
(2, 0, rightDir) | w | (3, 0, rightDir)
(3, 0, rightDir) | w | (4, 0, rightDir)
(4, 0, rightDir) | w | (5, 0, rightDir)
(5, 0, rightDir) | d | (5, 0, downDir)
(5, 0, downDir) | w | (5, 1, downDir)
(5, 1, downDir) | d | (5, 1, leftDir)
(5, 1, leftDir) | w | (4, 1, leftDir)
(4, 1, leftDir) | w | (3, 1, leftDir)
(3, 1, leftDir) | w | (2, 1, leftDir)
(2, 1, leftDir) | w | (1, 1, leftDir)
(1, 1, leftDir) | a | (1, 1, downDir)
(1, 1, downDir) | w | (1, 2, downDir)
(1, 2, downDir) | a | (1, 2, rightDir)
(1, 2, rightDir) | w | (2, 2, rightDir)
(2, 2, rightDir) | w | (3, 2, rightDir)
backToCompensate - (3, 2, rightDir) | s | (3, 2, rightDir)
backToCompensate - (3, 2, rightDir) | h | (3, 2, rightDir)
(3, 2, rightDir) | rightDir | (3, 2, rightDir)
(3, 2, rightDir) | a | (3, 2, upDir)
(3, 2, upDir) | w | (3, 1, upDir)
(3, 1, upDir) | d | (3, 1, rightDir)
(3, 1, rightDir) | w | (4, 1, rightDir)
(4, 1, rightDir) | d | (4, 1, downDir)
backToCompensate - (4, 1, downDir) | s | (4, 1, downDir)
backToCompensate - (4, 1, downDir) | h | (4, 1, downDir)
(4, 1, downDir) | downDir | (4, 1, downDir)
(4, 1, downDir) | a | (4, 1, rightDir)
(4, 1, rightDir) | w | (5, 1, rightDir)
(5, 1, rightDir) | d | (5, 1, downDir)
backToCompensate - (5, 1, downDir) | s | (5, 1, downDir)
backToCompensate - (5, 1, downDir) | h | (5, 1, downDir)
(5, 1, downDir) | downDir | (5, 1, downDir)
(5, 1, downDir) | a | (5, 1, rightDir)
(5, 1, rightDir) | w | (6, 1, rightDir)
(6, 1, rightDir) | d | (6, 1, downDir)
(6, 1, downDir) | w | (6, 2, downDir)
(6, 2, downDir) | d | (6, 2, leftDir)
backToCompensate - (6, 2, leftDir) | s | (6, 2, leftDir)
backToCompensate - (6, 2, leftDir) | h | (6, 2, leftDir)
(6, 2, leftDir) | leftDir | (6, 2, leftDir)
(6, 2, leftDir) | a | (6, 2, downDir)
(6, 2, downDir) | w | (6, 3, downDir)
(6, 3, downDir) | d | (6, 3, leftDir)
backToCompensate - (6, 3, leftDir) | s | (6, 3, leftDir)
backToCompensate - (6, 3, leftDir) | h | (6, 3, leftDir)
(6, 3, leftDir) | leftDir | (6, 3, leftDir)
(6, 3, leftDir) | a | (6, 3, downDir)
(6, 3, downDir) | w | (6, 4, downDir)
(6, 4, downDir) | d | (6, 4, leftDir)
(6, 4, leftDir) | w | (5, 4, leftDir)
(5, 4, leftDir) | d | (5, 4, upDir)
backToCompensate - (5, 4, upDir) | s | (5, 4, upDir)
backToCompensate - (5, 4, upDir) | h | (5, 4, upDir)
(5, 4, upDir) | upDir | (5, 4, upDir)
(5, 4, upDir) | a | (5, 4, leftDir)
(5, 4, leftDir) | w | (4, 4, leftDir)
(4, 4, leftDir) | d | (4, 4, upDir)
backToCompensate - (4, 4, upDir) | s | (4, 4, upDir)
backToCompensate - (4, 4, upDir) | h | (4, 4, upDir)
(4, 4, upDir) | upDir | (4, 4, upDir)
(4, 4, upDir) | a | (4, 4, leftDir)
(4, 4, leftDir) | w | (3, 4, leftDir)
(3, 4, leftDir) | d | (3, 4, upDir)
(3, 4, upDir) | w | (3, 3, upDir)
(3, 3, upDir) | d | (3, 3, rightDir)
backToCompensate - (3, 3, rightDir) | s | (3, 3, rightDir)
backToCompensate - (3, 3, rightDir) | h | (3, 3, rightDir)
(3, 3, rightDir) | rightDir | (3, 3, rightDir)
(3, 3, rightDir) | a | (3, 3, upDir)
(3, 3, upDir) | w | (3, 2, upDir)
(3, 2, upDir) | d | (3, 2, rightDir)
backToCompensate - (3, 2, rightDir) | s | (3, 2, rightDir)
backToCompensate - (3, 2, rightDir) | h | (3, 2, rightDir)
(3, 2, rightDir) | rightDir | (3, 2, rightDir)
(3, 2, rightDir) | a | (3, 2, upDir)
(3, 2, upDir) | w | (3, 1, upDir)
(3, 1, upDir) | w | (3, 0, upDir)
(3, 0, upDir) | a | (3, 0, leftDir)
(3, 0, leftDir) | w | (2, 0, leftDir)
(2, 0, leftDir) | w | (1, 0, leftDir)
backToCompensate - (1, 0, leftDir) | s | (1, 0, leftDir)
backToCompensate - (1, 0, leftDir) | h | (1, 0, leftDir)
(1, 0, leftDir) | w | (0, 0, leftDir)
(0, 0, leftDir) | a | (0, 0, downDir)
