System prepare
mqttBroker "localhost" : 1883

/* --------------------------- */
// DISPATCH
/* --------------------------- */

//messaggi inviati al/dal navigator
Dispatch startPrepare : startPrepare(N)
Dispatch goHome : goHome(MIT)
Dispatch reachAppliance : reachAppliance(MIT, NAME)
Dispatch reachTable : reachTable(MIT)
Dispatch pantryReached : pantryReached(N)
Dispatch tableReached : tableReached(N)
Dispatch fridgeReached : fridgeReached(N)
Dispatch homeReached : homeReached(N)
Dispatch endPrepare : endPrepare(N)

Dispatch moveObjToDomesticResource : moveObjToDomesticResource(DR)
Dispatch moveFoodToDomesticResource : moveFoodToDomesticResource(DR)
Dispatch moveObjOnRobot : moveObjOnRobot(DR)
Dispatch moveSpecificFoodOnRobot : moveSpecificFoodOnRobot(FCL)
Dispatch expose : expose(N)

Dispatch assertKb : assertKb(ISTR, OBJ)
Dispatch retractKb : retractKb(ISTR, OBJ)

/* --------------------------- */
// CONTESTI
/* --------------------------- */

Context ctxDummyNavigator ip [host="localhost" port=8038] +mqtt
Context ctxDummyKb ip [host="localhost" port=9000] +mqtt
Context ctxPrepare ip [host="localhost" port=9002] +mqtt
Context ctxDummyForSprint3 ip [host="localhost" port=9003] +mqtt

/* --------------------------- */
// ATTORI
/* --------------------------- */
ExternalQActor master3 context ctxDummyForSprint3
ExternalQActor navi context ctxDummyNavigator
ExternalQActor kb context ctxDummyKb

//Attore incaricato di svolgere la PREPARE
QActor prepare context ctxPrepare {
	["var inTable = 0"]
	
	State s0 initial{
		println("PREPARE AVVIATA")
		forward kb -m expose : expose
	}
	Goto waitCmd

	State waitCmd{
		println("in attesa di un comando")
    }
	Transition t0 whenMsg startPrepare -> startprepare
	
	State startprepare{
		println("Obiettivo PANTRY")
		forward navi -m reachAppliance : reachAppliance(prepare, pantry)
	}
	Transition t1 whenMsg pantryReached -> inPantry
	
	State inPantry{
		println("Sono nel PANTRY")
		delay 500
		forward kb -m moveObjOnRobot : moveObjOnRobot(pantry)
		
		println("Obiettivo TABLE")
		forward navi -m reachTable : reachTable(prepare)
	}
	Transition t2 whenMsg tableReached -> intable
	
	State intable{
		println("Sono nel TABLE")
		delay 1000
		["if(inTable == 0){"]
			forward kb -m moveObjToDomesticResource : moveObjToDomesticResource(table)
			delay 5000
		
			//prima volta che arrivo al tavolo durante la PREPARE --> devo andare al fridge
			println("Obiettivo FRIDGE")
			forward navi -m reachAppliance : reachAppliance(prepare, fridge)
			["inTable = inTable + 1
		}else{"]
			forward kb -m moveFoodToDomesticResource : moveFoodToDomesticResource(table)
			delay 5000
			
			//seconda volta che arrivo al tavolo durante la PREPARE --> devo tornare a casa
			println("Obiettivo RH")
			forward navi -m goHome : goHome(prepare)
		["}"]
	}
	Transition t3 whenMsg fridgeReached -> inFridge
				  whenMsg homeReached -> endPrepare

	State inFridge{
		println("Sono nel FRIDGE")
		delay 500
		["val FoodCodeList = \"c001,c002,c004\""]
		println("FoodCodeList = ${FoodCodeList}")
		forward kb -m moveSpecificFoodOnRobot : moveSpecificFoodOnRobot($FoodCodeList)
		delay 2000
		forward kb -m moveSpecificFoodOnRobot : moveSpecificFoodOnRobot(c001,c002,c004)
//		forward kb -m assertKb : assertKb(itemonrobot, c001)
//		delay 1000
//		forward kb -m retractKb : retractKb(iteminfridge, c001)
//		delay 1000
//		forward kb -m assertKb : assertKb(itemonrobot, c002)
//		delay 1000
//		forward kb -m retractKb : retractKb(iteminfridge, c002)
//		delay 1000
//		forward kb -m assertKb : assertKb(itemonrobot, c004)
//		delay 1000
//		forward kb -m retractKb : retractKb(iteminfridge, c004)
		
		println("Obiettivo TABLE")
		forward navi -m reachTable : reachTable(prepare)
	}
	Transition t4 whenMsg tableReached -> intable
	
	State endPrepare{
		println("PREPARE terminata")
		println("")
		forward kb -m expose : expose
		forward master3 -m endPrepare : endPrepare
	}
}
