actorName | [backToCompensate - ] currentPosition | move | result

GOAL: pantry | 0 4
navi | (0, 0, downDir) | w | (0, 1, downDir)
navi | (0, 1, downDir) | w | (0, 2, downDir)
navi | (0, 2, downDir) | w | (0, 3, downDir)
navi | (0, 3, downDir) | w | (0, 4, downDir)
GOAL: table | 3 4
navi | (0, 4, downDir) | a | (0, 4, rightDir)
navi | (0, 4, rightDir) | w | (1, 4, rightDir)
navi | (1, 4, rightDir) | w | (2, 4, rightDir)
navi | (2, 4, rightDir) | w | (3, 4, rightDir)
navi | (3, 4, rightDir) | a | (3, 4, upDir)
GOAL: fridge | 6 0
navi | (3, 4, upDir) | d | (3, 4, rightDir)
navi | (3, 4, rightDir) | w | (4, 4, rightDir)
navi | (4, 4, rightDir) | w | (5, 4, rightDir)
navi | backToCompensate - (5, 4, rightDir) | s | (5, 4, rightDir)
navi | backToCompensate - (5, 4, rightDir) | h | (5, 4, rightDir)
navi | backToCompensate - (5, 4, rightDir) | s | (5, 4, rightDir)
navi | backToCompensate - (5, 4, rightDir) | h | (5, 4, rightDir)
navi | (5, 4, rightDir) | w | (6, 4, rightDir)
navi | (6, 4, rightDir) | a | (6, 4, upDir)
navi | (6, 4, upDir) | w | (6, 3, upDir)
navi | (6, 3, upDir) | w | (6, 2, upDir)
navi | (6, 2, upDir) | w | (6, 1, upDir)
navi | (6, 1, upDir) | w | (6, 0, upDir)
GOAL: table | 4 1
navi | (6, 0, upDir) | a | (6, 0, leftDir)
navi | (6, 0, leftDir) | w | (5, 0, leftDir)
navi | (5, 0, leftDir) | w | (4, 0, leftDir)
navi | (4, 0, leftDir) | a | (4, 0, downDir)
navi | (4, 0, downDir) | w | (4, 1, downDir)
GOAL: RH | 0 0
navi | (4, 1, downDir) | d | (4, 1, leftDir)
navi | (4, 1, leftDir) | w | (3, 1, leftDir)
navi | (3, 1, leftDir) | w | (2, 1, leftDir)
navi | (2, 1, leftDir) | w | (1, 1, leftDir)
navi | backToCompensate - (1, 1, leftDir) | s | (1, 1, leftDir)
navi | backToCompensate - (1, 1, leftDir) | h | (1, 1, leftDir)
navi | backToCompensate - (1, 1, leftDir) | s | (1, 1, leftDir)
navi | backToCompensate - (1, 1, leftDir) | h | (1, 1, leftDir)
navi | (1, 1, leftDir) | w | (0, 1, leftDir)
navi | (0, 1, leftDir) | d | (0, 1, upDir)
navi | (0, 1, upDir) | w | (0, 0, upDir)
navi | (0, 0, upDir) | a | (0, 0, leftDir)
navi | (0, 0, leftDir) | a | (0, 0, downDir)
GOAL: fridge | 6 0
navi | (0, 0, downDir) | a | (0, 0, rightDir)
navi | (0, 0, rightDir) | w | (1, 0, rightDir)
navi | (1, 0, rightDir) | w | (2, 0, rightDir)
navi | (2, 0, rightDir) | w | (3, 0, rightDir)
navi | (3, 0, rightDir) | w | (4, 0, rightDir)
navi | (4, 0, rightDir) | w | (5, 0, rightDir)
navi | backToCompensate - (5, 0, rightDir) | s | (5, 0, rightDir)
navi | backToCompensate - (5, 0, rightDir) | h | (5, 0, rightDir)
navi | backToCompensate - (5, 0, rightDir) | s | (5, 0, rightDir)
navi | backToCompensate - (5, 0, rightDir) | h | (5, 0, rightDir)
navi | (5, 0, rightDir) | w | (6, 0, rightDir)
navi | (6, 0, rightDir) | a | (6, 0, upDir)
GOAL: table | 4 1
navi | (6, 0, upDir) | a | (6, 0, leftDir)
navi | (6, 0, leftDir) | w | (5, 0, leftDir)
navi | (5, 0, leftDir) | w | (4, 0, leftDir)
navi | (4, 0, leftDir) | a | (4, 0, downDir)
navi | (4, 0, downDir) | w | (4, 1, downDir)
GOAL: RH | 0 0
navi | (4, 1, downDir) | d | (4, 1, leftDir)
navi | (4, 1, leftDir) | w | (3, 1, leftDir)
navi | (3, 1, leftDir) | w | (2, 1, leftDir)
navi | (2, 1, leftDir) | w | (1, 1, leftDir)
navi | backToCompensate - (1, 1, leftDir) | s | (1, 1, leftDir)
navi | backToCompensate - (1, 1, leftDir) | h | (1, 1, leftDir)
navi | (1, 1, leftDir) | w | (0, 1, leftDir)
navi | (0, 1, leftDir) | d | (0, 1, upDir)
navi | (0, 1, upDir) | w | (0, 0, upDir)
navi | (0, 0, upDir) | a | (0, 0, leftDir)
navi | (0, 0, leftDir) | a | (0, 0, downDir)
GOAL: table | 3 1
navi | (0, 0, downDir) | w | (0, 1, downDir)
navi | (0, 1, downDir) | a | (0, 1, rightDir)
navi | (0, 1, rightDir) | w | (1, 1, rightDir)
navi | (1, 1, rightDir) | w | (2, 1, rightDir)
navi | (2, 1, rightDir) | w | (3, 1, rightDir)
navi | (3, 1, rightDir) | a | (3, 1, upDir)
navi | (3, 1, upDir) | a | (3, 1, leftDir)
navi | (3, 1, leftDir) | a | (3, 1, downDir)
GOAL: dishWasher | 6 4
navi | (3, 1, downDir) | a | (3, 1, rightDir)
navi | (3, 1, rightDir) | w | (4, 1, rightDir)
navi | (4, 1, rightDir) | w | (5, 1, rightDir)
navi | (5, 1, rightDir) | w | (6, 1, rightDir)
navi | (6, 1, rightDir) | d | (6, 1, downDir)
navi | (6, 1, downDir) | w | (6, 2, downDir)
navi | (6, 2, downDir) | w | (6, 3, downDir)
navi | (6, 3, downDir) | w | (6, 4, downDir)
GOAL: table | 4 4
navi | (6, 4, downDir) | d | (6, 4, leftDir)
navi | (6, 4, leftDir) | w | (5, 4, leftDir)
navi | (5, 4, leftDir) | w | (4, 4, leftDir)
navi | (4, 4, leftDir) | a | (4, 4, downDir)
navi | (4, 4, downDir) | a | (4, 4, rightDir)
navi | (4, 4, rightDir) | a | (4, 4, upDir)
GOAL: fridge | 6 0
navi | (4, 4, upDir) | d | (4, 4, rightDir)
navi | (4, 4, rightDir) | w | (5, 4, rightDir)
navi | (5, 4, rightDir) | w | (6, 4, rightDir)
navi | (6, 4, rightDir) | a | (6, 4, upDir)
navi | (6, 4, upDir) | w | (6, 3, upDir)
navi | (6, 3, upDir) | w | (6, 2, upDir)
navi | (6, 2, upDir) | w | (6, 1, upDir)
navi | (6, 1, upDir) | w | (6, 0, upDir)
GOAL: RH | 0 0
navi | (6, 0, upDir) | a | (6, 0, leftDir)
navi | (6, 0, leftDir) | w | (5, 0, leftDir)
navi | (5, 0, leftDir) | w | (4, 0, leftDir)
navi | (4, 0, leftDir) | w | (3, 0, leftDir)
navi | (3, 0, leftDir) | w | (2, 0, leftDir)
navi | (2, 0, leftDir) | w | (1, 0, leftDir)
navi | backToCompensate - (1, 0, leftDir) | s | (1, 0, leftDir)
navi | backToCompensate - (1, 0, leftDir) | h | (1, 0, leftDir)
navi | backToCompensate - (1, 0, leftDir) | s | (1, 0, leftDir)
navi | backToCompensate - (1, 0, leftDir) | h | (1, 0, leftDir)
navi | (1, 0, leftDir) | w | (0, 0, leftDir)
navi | (0, 0, leftDir) | a | (0, 0, downDir)
