Context ctxScanningRoom ip [host="localhost" port=9001] +mqtt
Context ctxNavigator ip [host="localhost" port=9002] +mqtt
Context ctxKb ip [host="localhost" port=9003] +mqtt
Context ctxFridge ip [host="localhost" port=9006] +mqtt
Context ctxParty ip [host="localhost" port=9007] +mqtt
Context ctxRoomButler ip [host="localhost" port=9008] +mqtt
Context ctxGuest ip [host="localhost" port=9009] +mqtt

Context ctxDummyForMind ip [host="localhost" port=8035] +mqtt
Context ctxDummyForScanningRoom ip [host="localhost" port=9001] +mqtt
Context ctxDummyForNavigator ip [host="localhost" port=9002] +mqtt
Context ctxDummyForKb ip [host="localhost" port=9003] +mqtt
Context ctxDummyForFridge ip [host="localhost" port=9006] +mqtt
Context ctxDummyForParty ip [host="localhost" port=9007] +mqtt
Context ctxDummyForRoomButler ip [host="localhost" port=9008] +mqtt
Context ctxDummyForGuest ip [host="localhost" port=9009] +mqtt