CONSULT
PA: [dishes,forks,glasses,napkins,spoons,knives]
FT: []
OT: []
DW: []
FR: []
OR: []
FD:   quiches,c000,2,  wurstel,c001,20,  cola,c002,15,  chips,c003,30,  pizza,c004,50,  fanta,c005,10,  beer,c006,20,  pasta,c007,16,  nuggets,c008,1,  snacks,c009,52,  wine,c010,20,  colazero,c011,15,  omelettes,c012,1,  brioches,c013,52,  crescentine,c014,20,  tigelle,c015,15
prepare
prepare
+.OR.dishes
-.PA.dishes
+.OR.forks
-.PA.forks
+.OR.glasses
-.PA.glasses
+.OR.napkins
-.PA.napkins
+.OR.spoons
-.PA.spoons
+.OR.knives
-.PA.knives
+.OT.dishes
-.OR.dishes
+.OT.forks
-.OR.forks
+.OT.glasses
-.OR.glasses
+.OT.napkins
-.OR.napkins
+.OT.spoons
-.OR.spoons
+.OT.knives
-.OR.knives
prepare
-.FD.wurstel,c001,19
+.FD.wurstel,c001,19
+.FR.wurstel,c001,1
-.FD.quiches,c000,1
+.FD.quiches,c000,1
-.FD.quiches,c000,0
-.FD.cola,c002,14
+.FD.cola,c002,14
-.FD.pizza,c004,49
+.FR.quiches,c000,1
+.FD.pizza,c004,49
-.FR.quiches,c000,2
+.FR.quiches,c000,2
-.FD.chips,c003,29
+.FR.cola,c002,1
+.FD.chips,c003,29
-.FD.chips,c003,28
+.FD.chips,c003,28
-.FD.fanta,c005,9
+.FD.fanta,c005,9
-.FD.beer,c006,19
+.FD.beer,c006,19
-.FD.cola,c002,13
+.FD.cola,c002,13
-.FD.pasta,c007,15
+.FD.pasta,c007,15
-.FD.wine,c010,19
+.FD.wine,c010,19
-.FD.wine,c010,18
+.FD.wine,c010,18
-.FD.wine,c010,17
+.FD.wine,c010,17
-.FD.beer,c006,18
+.FD.beer,c006,18
-.FD.beer,c006,17
+.FD.beer,c006,17
+.FR.pizza,c004,1
+.FR.chips,c003,1
-.FR.chips,c003,2
+.FR.chips,c003,2
+.FR.fanta,c005,1
+.FR.beer,c006,1
prepare
-.FR.cola,c002,2
+.FR.cola,c002,2
+.FR.pasta,c007,1
+.FR.wine,c010,1
-.FR.wine,c010,2
+.FR.wine,c010,2
-.FR.wine,c010,3
+.FR.wine,c010,3
-.FR.beer,c006,2
+.FR.beer,c006,2
-.FR.beer,c006,3
+.FR.beer,c006,3
+.FT.wurstel,c001,1
-.FR.wurstel,c001,1
+.FT.quiches,c000,2
-.FR.quiches,c000,2
+.FT.pizza,c004,1
-.FR.pizza,c004,1
+.FT.chips,c003,2
-.FR.chips,c003,2
+.FT.fanta,c005,1
-.FR.fanta,c005,1
+.FT.cola,c002,2
-.FR.cola,c002,2
+.FT.pasta,c007,1
-.FR.pasta,c007,1
+.FT.wine,c010,3
-.FR.wine,c010,3
+.FT.beer,c006,3
-.FR.beer,c006,3
prepare
addfood
-.FD.colazero,c011,14
+.FD.colazero,c011,14
+.FR.colazero,c011,1
addfood
+.FT.colazero,c011,1
-.FR.colazero,c011,1
-.FT.cola,c002,2
+.FT.cola,c002,1
addfood
-.FT.beer,c006,3
+.FT.beer,c006,2
-.FT.colazero,c011,1
clear
+.OR.dishes
-.OT.dishes
+.OR.forks
-.OT.forks
+.OR.glasses
-.OT.glasses
+.OR.napkins
-.OT.napkins
+.OR.spoons
-.OT.spoons
+.OR.knives
-.OT.knives
clear
+.DW.dishes
clear
-.OR.dishes
+.DW.forks
-.OR.forks
+.DW.glasses
-.OR.glasses
+.DW.napkins
-.OR.napkins
+.DW.spoons
-.OR.spoons
+.DW.knives
-.OR.knives
+.FR.wurstel,c001,1
-.FT.wurstel,c001,1
+.FR.quiches,c000,2
-.FT.quiches,c000,2
+.FR.pizza,c004,1
-.FT.pizza,c004,1
+.FR.chips,c003,2
-.FT.chips,c003,2
+.FR.fanta,c005,1
-.FT.fanta,c005,1
+.FR.pasta,c007,1
-.FT.pasta,c007,1
+.FR.wine,c010,3
-.FT.wine,c010,3
+.FR.cola,c002,1
-.FT.cola,c002,1
+.FR.beer,c006,2
-.FT.beer,c006,2
clear
-.FR.wurstel,c001,1
-.FD.wurstel,c001,19
-.FR.quiches,c000,2
+.FD.wurstel,c001,20
-.FR.pizza,c004,1
-.FR.chips,c003,2
-.FR.fanta,c005,1
-.FR.pasta,c007,1
+.FD.quiches,c000,2
-.FR.wine,c010,3
-.FR.cola,c002,1
-.FR.beer,c006,2
-.FD.pizza,c004,49
+.FD.pizza,c004,50
-.FD.chips,c003,28
+.FD.chips,c003,30
-.FD.fanta,c005,9
+.FD.fanta,c005,10
-.FD.pasta,c007,15
+.FD.pasta,c007,16
-.FD.wine,c010,17
+.FD.wine,c010,20
-.FD.cola,c002,13
+.FD.cola,c002,14
-.FD.beer,c006,17
+.FD.beer,c006,19
clear
CONSULT
PA: []
FD:   nuggets,c008,1,  snacks,c009,52,  omelettes,c012,1,  brioches,c013,52,  crescentine,c014,20,  tigelle,c015,15,  colazero,c011,14,  wurstel,c001,20,  quiches,c000,2,  pizza,c004,50,  chips,c003,30,  fanta,c005,10,  pasta,c007,16,  wine,c010,20,  cola,c002,14,  beer,c006,19
FT: []
OT: []
DW: [dishes,forks,glasses,napkins,spoons,knives]
FR: []
OR: []
