<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
<!--

body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}

h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}

h2 {
    background-color: #d9fbff;
    font-size: 110%;
}

h3 {
	background-color: #e6ccff;
    font-size: 80%;
}
h4 {
    background-color: #99ffcc;
    font-size: 100%;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;
	 
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	 
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	 
}
pre{
	font-family: "Helvetica";
	font-size: 70%;
	background-color: #fcf8c7; 
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	width: 800px;
    font-size: 18px;
}    
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}    
div.remark{
	background-color: #FFFC33;     
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

  -->
</style>
    
<head>
   
<title>Lab14ISS</title></head>
    
<body>

<div class="body"> 

<h1>72939 - LAB14 | Resource(domain) model  </h1> 
<a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2019Lab/blob/master/LectureBologna1819.html" target="isslm">LabISS-lectures site</a></font> 
 
 <h2>Overview</h2>
The goal of this section is to perform the <em>SprintIII</em> introduced in 
<a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2019Lab/blob/master/it.unibo.eclipse.qak.robots19/userDocs/Lab12.html#sprintIII" 
target="lecture">Lab12.html-SprintIII</a> that builds the software system around a <bc>Resource Model</bc>.
  	<center><table style="width:95%">
	<tbody>	
	<tr>
	<td style="width:30%">
 	<center><img src="./wot.png" alt="wot.png" width="55%" height="32%"/></center>
 	</td>
	<td>
	<m>
	<h3>Readings</h3>
	 <a href="https://w3c.github.io/wot/current-practices/wot-practices.html" target="web">Wot practices</a> <br/><br/>
 	 <a href="nodeExpressWeb.pdf" target="lecture">NodeExpressWeb (pdf)</a> <br/><br/>

	</m>
	</td>
	 </table>
	</center> 


 <ol>
<li><a href="#hexbase">A robot control system based on a Resource-Model</a></li>
<li><a href="#m2mcoap">Machine-to-machine interaction</a></li>
<li><a href="#test">Experiments</a></li>
<li><a href="#core">A core system for robot applications</a></li>
<li><a href="#sonarstream">Sonar data as streams</a></li>
 </ol>
 
 
<h2 id="hexbase">A robot control system based on a Resource-Model</h2>
 
	The Web server handles the command sent by the user and then puts in execution the 'business logic'
	by sending (via <tt>MQTT</tt>) the <tt>qak</tt> dispatch  <em>modelChange</em> to the  <k>resourcemodel</k>.
 
	<center><table style="width:98%">
	<tbody>	
	<tr>
	<td style="width:70%">
	<center><img src="./robotWithMind.png" alt="robotWithMind.png" width="95%" height="32%"/></center>
	</td> 
	<td>
	<m>
 	
<div class="remark">
All the actions, including
the execution of the business logic by the 'mind', are  a consequence of a change in the <k>resourcemodel</k>.
</div>	
For an example, see later (<a href="#core">A core system</a>)	<br/><br/>
 
A resource model expressed in Prolog:<a href="../resourceModel.pl" target="code">resourceModel.pl</a>		<br/><br/>

See also
<a href="nodeExpressWeb.pdf" target="lecture">NodeExpressWeb section 11</a> 

 	</m>
 	</td>
	 </table>
	</center> 
   <br/>

 The Human-machine interaction supported by the front-end server 
 (see <a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2019Lab/blob/master/it.unibo.frontend19/userDocs/Lab13.html#delegate" 
target="code">Lab13.html -Interacting with the application</a>)
  must now implement the <bc>delegate</bc> function as follows:
<br/><br/>
<center><table style="width:95%"><tbody><tr>
	<td style="width:45%"><h4>publishMsgToResourceModel</h4>
	<center><img src="./delegateToResourcemodel.png" alt="delegateToResourcemodel" width="90%" height="32%"/></center>
	</td> 
	<td>Publish (via <tt>MQTT</tt>) the qak dispatch <bc>modelChange</bc> 
	on the topic <em>unibo/qak/resourcemodel</em> 
<pre>
var publishMsgToResourceModel = function( target, cmd ){  
  	var msgstr = "msg(modelChange,dispatch,js,resourcemodel,
	                      modelChange("+target+", "+cmd +"),1)"  ;  
  	console.log("publishMsgToResourceModel forward> "+ msgstr); 	
   	mqttUtils.publish( msgstr, "unibo/qak/resourcemodel" );
}
</pre>	
<m>  
</m>	</td>
	</tr></table></center> 
<br/><br/>

	 <h3 id="config">Notes about configuration</h3>	
<ul>
<li>Set the <kc>MQTT address</kc>:  <bc>client</bc> variable in 
<a href="../nodeCode/frontend/unibosupports/mqttUtils.js", target="code"> 
<em>frontend/uniboSupports/mqttUtils.js</em></a>.</li>
<li>Set the <kc>CoAP address</kc>:  <bc>coapResourceAddr</bc> variable in 
<a href="../nodeCode/frontend/unibosupports/coapClientToResourceModel.js", target="code">
<em>frontend/uniboSupports/coapClientToResourceModel</em></a>.</li>

<li></li>
<li></li>
</ul> 

 
 
 <h2 id="m2mcoap">Machine-to-machine interaction</h2>
 	The Web server handles the command sent by the user and then puts in execution the 'business logic'
	by sending  (via <tt>CoAP</tt>): a <k> PUT</k>  request to change the  <k>resourcemodel</k>.
	<br/><br/>

	<center><table style="width:98%">
	<tbody>	
	<tr>
	<td style="width:66%">
	<center><img src="./robotWithMindCoap.png" alt="robotWithMindCoap.png" width="95%" height="32%"/></center>
	</td> 
	<td>
	<m>
<div class="remark">
The resource model is accesses in a standard, <k>RESTful</k> way.<br/>
A CoAP resource can be made <k>observable</k> by CoAP clients.
</div>	
 
See
<a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="web">Representational state transfer</a>
and  <a href="nodeExpressWeb.pdf" target="lecture">NodeExpressWeb sections 6,11</a> 
<br/><br/>
Code:<a href="../resources/itunibo/coap/modelResourceCoap.kt" target="code">modelResourceCoap.kt</a>
 	</m>
 	</td>
	 </table>
	</center> 
	
<h3>Coap Californium</h3>	
	<center><table style="width:98%">
	<tbody>	
	<tr>
	<td style="width:66%">
	<center><img src="./californium.png" alt="californium.png" width="95%" height="32%"/></center>
	</td> 
	<td>
	See <a href="https://www.eclipse.org/californium/" target="web">Californium (Cf) core</a>
	</td>
	 </table>
	</center> 


 <h2 id="test">Experiments (SPRINT sequence)</h2>
 	
	
	<center><table style="width:98%">
	<tbody>	
	<tr>
	<td style="width:70%">
	<h3>Design and testing the core-logic</h3>
	<center><img src="./archCoreCoap.png" alt="archCoreCoap" width="95%" height="32%"/></center>
	</td> 
	<td>
	<m>
	<h4>Project <tt>it.unibo.eclipse.qak.robotMinds19</tt></h4>
 <ol>
<li>Start the <bc>MQTT</bc> broker on the <tt>PC</tt>.</li>
<li>Set the used robot into <bc>basicRobotConfig.pl</bc>.</li>
</ol>	
<h4>Testing</h4> 
 <li><a href="../testSrc/it/unibo/eclipse/qak/robotMinds19/TestRobotmind.kt" target="code">TestRobotmind.kt</a>. </li>
 <li><a href="../testSrc/it/unibo/eclipse/qak/robotMinds19/TestRobotmindAlarm.kt" target="code">TestRobotmindAlarm.kt</a>. </li>
 <li><a href="../testSrc/it/unibo/eclipse/qak/robotMinds19/TestRobotmindObstacle.kt" target="code">TestRobotmindObstacle.kt</a>. </li>
<h4>Using</h4> 
 <li><a href="../resources/itunibo/coap/observer/resourceObserverCoapClient.kt" target="code">resourceObserverCoapClient.kt</a>. </li>
 <li><a href="../resources/itunibo/coap/client/MainCoapClientModelRobot.kt" target="code">MainCoapClientModelRobot.kt</a>. </li>
 	</m>
 	</td>
	 </table>
	</center> 	

	<br/><br/>	
	
	<center><table style="width:98%">
	<tbody>	
	<tr>
	<td style="width:70%">
	<h3>Core logic on RaspberryPi</h3>
	<center><img src="./archLogicCoap.png" alt="archLogicCoap" width="95%" height="32%"/></center>
	</td> 
	<td>
	<m>
	Project <tt>it.unibo.eclipse.qak.robotMinds19</tt>
 <ol>
<li>Start the <bc>MQTT</bc> broker on the <tt>PC</tt>.</li>
<li>Set the used robot into <bc>basicRobotConfig.pl</bc>.</li>
<li>Activate <bc>MainCtxRobotMind.kt</bc> on <tt>RaspberryPi</tt>. </li>
<li>Activate <bc>viewmodelkt</bc> on the <tt>PC</tt>. </li>
<li>Activate <a href="../resources/itunibo/coap/observer/resourceObserverCoapClient.kt" target="code">resourceObserverCoapClient.kt</a>
 on the <tt>PC</tt>. </li>
<li>Launch <a href="../resources/itunibo/coap/client/MainCoapClientModelRobot.kt" target="code">MainCoapClientModelRobot.kt</a>
 on the <tt>PC</tt>. </li>
</ol>	 
  	</m>
 	</td>
	 </table>
	</center> 	

	<br/><br/>	

	<center><table style="width:98%">
	<tbody>	
	<tr>
	<td style="width:70%">
	<h3>Remote human control</h3>
	<center><img src="./archBaseCoap.png" alt="archBaseCoap" width="95%" height="32%"/></center>
	</td> 
	<td>
	<m>
<h4>Support</h4>
<li>Start the <tt>MQTT</tt> broker.</li>

<h4>Robot system</h4>
<ol>
<li>Start the robot (real or virtual) and set it into <bc>basicRobotConfig.pl</bc>.</li>
<li>Activate the basic robotmind (<bc>it.unibo.ctxRobotMind/MainCtxRobotMind.kt</bc>) </li>
</ol>	

<h4>Front end</h4>
<ol>
<li>Start the frontend server ( <bc>node frontendServer.js</bc>).<(li>
<li>Open a browser on <bc>http://192.168.43.229:8080/</bc></li>
</ol>	 
  	</m>
 	</td>
	 </table>
	</center> 
<pre>
curl -X GET http://localhost:8080/robotmodel
curl -X GET http://localhost:8080/sonarrobotmodel
curl -X POST http://localhost:8080/a
curl -H "Content-Type: application/json" -X POST http://localhost:8080/a
</pre>
	
 <h2 id="appls">Applications</h2>
	
 	<center><table style="width:98%">
	<tbody>	
	<tr>
	<td style="width:70%">
	<h3>Adding an application</h3>
	<center><img src="./archApplCoap.png" alt="archApplCoap" width="95%" height="32%"/></center>
	</td> 
	<td>
	<m>
 <li>Open <bc>http://192.168.43.229:8080/appl</li>
  	</m>
 	</td>
	 </table>
	</center> 	

	<br/><br/>	
	
 	<center><table style="width:98%">
	<tbody>	
	<tr>
	<td style="width:70%">
	<h3>Adding custom observers</h3>
	<center><img src="./archRadarCoap.png" alt="archRadarCoap" width="95%" height="32%"/></center>
	</td> 
	<td>
	<m>
   	</m>
 	</td>
	 </table>
	</center> 	

	
<h2 id="core">A core system for robot applications	</h2>
Let us give  here  some detail about the organizazion of our core-system for robot applications:
<center><table style="width:98%">

	<tr>
 	<td style="width:70%">	 
	<h3>Architecture</h3>
	<m>
<center><img src="./robotResourceBased.png" alt="robotResourceBased.png" width="95%" height="32%"/></center>
 
	The core-system is composed of the following actors:
	<ol>
	<li>a <k>basic robot</k> that actuates move comands</li>
  	<li>a <k>resourcemodel</k> that represents the (<tt>CoAP-accessible</tt> ) core of the system</li>
	<li>a <k>robot mind </k> that reacts to changes in the <tt>resourcemodel</tt> and to events of the world </li>
	<li>a <k>sonarhandler</k> that looks at the sonar on the robot in order to generate events related to obstacles</li>
	</ol>
 
<h4>replyToCaller</h4>
	
To these components, we add a new actor:
	<ol>
 	<li>a <k>onestepahead</k> that reacts to <ks>onestep</ks> requests by moving the robot ahead for the time given in the request message.
	It uses the built-in operation <kc>replyToCaller</kc> to send the answer (dispatch) <ks>stepOk</ks> if the move is completed with success or <ks>stepFail</ks>
	if the move has found an obstacle. 
	</li>
	</ol>
	</m>
 	</td> 
	<td>
	<m>
 
 
<li>The core-system is described in the model <a href="../src/robotmind.qak" target="code">robotmind.qak</a><br/><br/>
</li>

<div class="remark">
The core-system can be launched on a RaspberryPi (for a real robot) or on a PC (for the virtual robot) 
as a stand-alone system able to provide two main 'services':
<li>resourcemodel</li>
<li>onestepahead</li>
</div>	

Application-specific logic can be built upon the core, by including the proper declarations. For example:
<pre>
Context ctxDummyForMind   ip [host="dontcarehost" port=8035]   -mqtt 
ExternalQActor resourcemodel  context ctxDummyForMind
ExternalQActor onestepahead   context ctxDummyForMind 
</pre>

An example of an application built upon the core-system  is given in 
<a href="../src/robotappl.qak" target="code">robotappl.qak</a>. It 
moves the robot along the boundary of an empty room with the goal to build a map of the room.
The map of the room is represented as a grid of square cells of size <kc>D</kc>, 
where <kc>D</kc> is the diameter of a circle including the robot.



<br/><br/>
For an application the builds a room map using a <k>planner</k>, see:
<a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2019Lab/blob/master/it.unibo.eclipse.qak.planning19/userDocs/Lab16.html" 
	target="code">LAB16 | Exploiting Planning Tools</a>
	 

	</m>	

	</td>
	</tr> 	
</table>
</center> 	

<h3>Architecture review</h3>
Our core system has been developed in cremental way starting from 
<a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2019Lab/blob/master/it.unibo.eclipse.qak.robots19/userDocs/Lab12.html" 
	target="code">LAB12 | Using real robot devices</a>. In this 'architecture review' we highlight the following aspects:

<ol>
<li>The <bc>basicrobot</bc> has been introduced as a simple executor of robot-move commands (i.e. as an <em>"actuator service"</em>).
However this 'service' is also a source of events related to the sonar on the robot.</li>

<li>To make the <bc>basicrobot</bc>  as independent as possible from technological details, it exploits a <bc>robotSupport</bc> 
acting as a factory for the available concrete-robot supports. </li>

<li>Any concrete-robot support works also as an <em>event-generator</em>, since it is the layer able to receive and handle information
generated by the robot-sonar and by any other device mounted on the robot. For some example we can see
<a href="../resources/itunibo/robotVirtual/clientWenvObjTcp.kt" target="code">clientWenvObjTcp.kt</a> or
<a href="../resources/itunibo/robotMbot/mbotSupport.kt" target="code">mbotSupport.kt</a>.
</li>

<li>In order to generate events, the concrete-robot support owns a reference (<kc>var owner</kc><tt>:ActorBasicFsm</tt>) to the  <bc>basicrobot</bc>. 
In this way an <em>application-event</em> can be generated by executing a sentence of the form:
<pre>
owner.emit( "sonarRobot","sonar($Distance)" )
</pre>
<div class="remark">
We note a sort of "<bc>paradigm violation</bc>", since the actor <tt>owner</tt> is used as a conventional object and not an as a message-based entity.
</div>	

<center><table style="width:98%">
	<tr>
 	<td style="width:40%">	 
	<center><img src="./concreterobotSupport.png" alt="concreterobotSupport.png" width="70%" height="32%"/></center>
	</td>
	<td><m>
This 'paradigm violation' can be accepted here, since the concrete-robot support can be viewed as an extension of the 
<tt>owner</tt> (the <bc>basicrobot</bc>). The reference to the the application <tt>owner</tt>  gives to the support
the capability to emit application-level events.<br/><br/>


</m>	
	</td>
	</tr> 	
</table>
</center>

</li>
 
</ol>  

Let us now re-factor this part of the architecture, in order to introduce a <bc>pipe</bc>  able to elaborate the stream of data
generated by the sonar-robot according to application needs.
 


</li>

</ol>	

<h2 id="sonarstream">Sonar data as streams</h2>
The distance values emitted by the robot-sonar  can be handled as a stream of data, (see
<a href="http://htmlpreview.github.com/?https://github.com/anatali/iss2019Lab/blob/master/it.unibo.qak.streams/userDocs/LabStreams.html" 
	target="code">LabStreams| Using streams</a>). The component <bc>sonarhandler</bc> can be omitted if we:

	
<div class="remark">
make the <ks>basic robot</ks> able to filter
the sonar-data stream, so to generate proper <k>qak</k> events.
</div>	

<h3>Refactoring the concrete support</h3>
Each qak-actor is able to handle objects of class <bc>ApplMessage</bc> emitted by other actors (working in the same Context) 
through the built in operation <bc>emitLocalStreamEvent</bc>.
<pre>
    suspend fun emitLocalStreamEvent(ev: String, evc: String ){
        emitLocalStreamEvent( MsgUtil.buildEvent( name, ev, evc) )
    }
    suspend fun emitLocalStreamEvent(v: ApplMessage ){
        subscribers.forEach { it.actor.send(v) }
    }
</pre>

This allows us to introduce the following refactoring:<br/><br/>
 
<center><table style="width:98%">
	<tr>
 	<td style="width:50%">	 
	<center><img src="./robotDataSource.png" alt="robotDataSource.png" width="95%" height="32%"/></center>
	</td>
	<td><m>
<ol>
<li>The <bc>concreterobotSupport</bc>  is now a <em>conventional object</em> that provides an operation to send commands to a concrete robot.
<br/><br/></li>
<li>The <bc>concreterobotSupport</bc> <em>creates</em> a new actor 
(<a href="../resources/itunibo/robotVirtual/robotDataSource.kt" target="code">robotDataSource.kt</a>)
acting as the source of a data-stream.
<br/><br/></li>
<li>The <ks>Application Designer</ks> can subscribe to the <bc>robotDataSource</bc> one or more actors 
(of class <a href="../resources/itunibo/robot/ApplActorDataStream.kt" target="code">ApplActorDataStream.kt</a>)
that can filter and make other elaboration on the data. For example:<br/><br/>
<ul>
<li><a href="../resources/itunibo/robot/sonaractorfilter.kt" target="code">sonaractorfilter.kt</a></li>
<li><a href="../resources/itunibo/robot/obstacledetector.kt" target="code">obstacledetector.kt</a></li>
<li><a href="../resources/itunibo/robot/Logger.kt" target="code">Logger.kt</a></li>
</ul>

</m>	
	</td>
	</tr> 	
</table>
</center>
 
 <h4>Creation and Behavior of the stream-pipe</h4>


The stream-pipe can be created by the application designer in the following way:
<pre>
val <k>sonaractorfilter</k> = itunibo.robot.sonaractorfilter( \"sonaractorfilter\" , myself) 
val <k>obstacleDetector</k> =  itunibo.robot.obstacledetector( \"obstacledetector\" , myself)
val <k>logger</k>           = itunibo.robot.Logger(\"logFiltered\")

<ks>sonaractorfilter<k>.subscribe</k>(obstacleDetector) 			<kc>//subscriber known by reference</kc>
obstacleDetector<k>.subscribeLocalActor</k>("onestepahead")       <kc>//subscriber known by name</kc>
filter<k>.subscribe</k>(logger)</ks>  
</pre>

The main pipeline (highlighted in the picture) can be also created as follows:
<pre>

<ks>sonaractorfilter</ks>.<k>subscribe</k>(<ks>obstacleDetector</ks>).<k>subscribeLocalActor</k>(<ks>"onestepahead"</ks>).<k>subscribe</k>(<ks>logger</ks>)

</pre>
The pipe performs the following actions:

<ul>
<li>The  <a href="../resources/itunibo/robotVirtual/robotDataSource.kt" target="code">robotDataSource.kt</a> works as a stream-source
that sends data (via <bc>emitLocalStreamEvent</bc>) to the 
<a href="../resources/itunibo/robot/sonaractorfilter.kt" target="code">sonaractorfilter.kt</a>. <br/>
</li>
<li>The <a href="../resources/itunibo/robot/sonaractorfilter.kt" target="code">sonaractorfilter.kt</a>
 eliminates the distance values not included in a given interval. <br/>
</li>
<li>These filtered data are propagated to the 
<a href="../resources/itunibo/robot/obstacledetector.kt" target="code">obstacledetector.kt</a> that propagates 
(using <bc>emitLocalStreamEvent</bc>) the
<b>application-level event</b> <bc>obstacle  : obstacle(D)</bc> when the distance <tt>D</tt> is less than a prefixed value.
The destination of this 'pipe-event' can be the <bc>basicrobot</bc> or an application actor  working in the same context
of the <bc>basicrobot</bc> (e.g. the actor <bc>onestepahead </bc> ).<br/>
</li>
<li>A <a href="../resources/itunibo/robot/Logger.kt" target="code">Logger.kt</a> can be subscribed to any pipe element to
store in a file the sequence of data generated by that element.<br/><br/>
</li>

</ul>





<!--
<center><img src="./robotResourceBasedCoap.png" alt="robotResourceBasedCoap.png" width="70%" height="32%"/></center>
-->
<h4>Configuration file</h4>
 
The file <a href="../sonarDataConfig.pl" target="code">sonarDataConfig.pl</a>  includes  a proper set of configuration parameters
for the stream:

<pre>
limitDistance(12).	%distance for an obstacle
minDistance( 2 ).	%minimal sonar distance allowed
maxDistance( 50 .	%maximal sonar distance allowed
amplif( 6	). 		%sonar data amplification for the radar
</pre>


 

<!--
<h3>Calls</h3>
can be called in three different ways:

<ol>
<li>as a conventional method of a classical object (POJO) modeReact="oop"</li>
<li>by another stream component of a pipe emitLocalStreamEvent modeReact="pipe" </li>
<li></li>

</ol>
-->
	<br/><br/>	
	
 	
</div>
<div style="background-color:rgba(86, 56, 253, 0.9); width:100%;text-align:center;font-size:small;color:white">
By AN Unibo-DISI    
</div> 
</body>
</html>