PA: [item(dishes),item(forks),item(glasses),item(knives),item(napkins),item(spoons)]
FT: []
OT: []
DW: []
FR: []
OR: []
FD: [item(beers,c006,20),item(chips,c003,30),item(cocacola,c002,15),item(coffee,c013,52),item(eggs,c012,1),item(fanta,c005,10),item(nuggets,c008,1),item(nutella,c014,20),item(pasta,c007,16),item(pizza,c004,50),item(quiches,c000,2),item(redwine,c010,20),item(snacks,c009,52),item(sprite,c011,15),item(tigelle,c015,15),item(wurstel,c001,20)]
PA: [item(dishes),item(forks),item(glasses),item(knives),item(napkins),item(spoons)]
FT: []
OT: []
DW: []
FR: []
OR: []
FD: [item(beers,c006,20),item(chips,c003,30),item(cocacola,c002,15),item(coffee,c013,52),item(eggs,c012,1),item(fanta,c005,10),item(nuggets,c008,1),item(nutella,c014,20),item(pasta,c007,16),item(pizza,c004,50),item(quiches,c000,2),item(redwine,c010,20),item(snacks,c009,52),item(sprite,c011,15),item(tigelle,c015,15),item(wurstel,c001,20)]
PA: [item(dishes),item(forks),item(glasses),item(knives),item(napkins),item(spoons)]
FT: []
OT: []
DW: []
FR: []
OR: []
FD: [item(beers,c006,20),item(chips,c003,30),item(cocacola,c002,15),item(coffee,c013,52),item(eggs,c012,1),item(fanta,c005,10),item(nuggets,c008,1),item(nutella,c014,20),item(pasta,c007,16),item(pizza,c004,50),item(quiches,c000,2),item(redwine,c010,20),item(snacks,c009,52),item(sprite,c011,15),item(tigelle,c015,15),item(wurstel,c001,20)]
prepare
prepare
+.OR.dishes
-.PA.dishes
+.OR.forks
-.PA.forks
+.OR.glasses
-.PA.glasses
+.OR.knives
-.PA.knives
+.OR.napkins
-.PA.napkins
+.OR.spoons
-.PA.spoons
+.OT.dishes
-.OR.dishes
+.OT.forks
-.OR.forks
+.OT.glasses
-.OR.glasses
+.OT.knives
-.OR.knives
+.OT.napkins
-.OR.napkins
+.OT.spoons
-.OR.spoons
prepare
-.FD.quiches,c000,1
+.FD.quiches,c000,1
+.FR.quiches,c000,1
-.FD.quiches,c000,0
-.FD.wurstel,c001,19
+.FD.wurstel,c001,19
-.FD.cocacola,c002,14
+.FD.cocacola,c002,14
-.FD.cocacola,c002,13
+.FD.cocacola,c002,13
-.FD.chips,c003,29
+.FD.chips,c003,29
-.FD.chips,c003,28
+.FD.chips,c003,28
-.FR.quiches,c000,2
+.FR.quiches,c000,2
+.FR.wurstel,c001,1
-.FD.pizza,c004,49
+.FD.pizza,c004,49
-.FD.pizza,c004,48
+.FD.pizza,c004,48
-.FD.pizza,c004,47
+.FD.pizza,c004,47
-.FD.pizza,c004,46
+.FD.pizza,c004,46
-.FD.pizza,c004,45
+.FD.pizza,c004,45
-.FD.pizza,c004,44
+.FD.pizza,c004,44
-.FD.pizza,c004,43
+.FD.pizza,c004,43
-.FD.pizza,c004,42
+.FD.pizza,c004,42
-.FD.pizza,c004,41
+.FD.pizza,c004,41
-.FD.snacks,c009,51
+.FD.snacks,c009,51
+.FR.cocacola,c002,1
-.FR.cocacola,c002,2
+.FR.cocacola,c002,2
-.FD.snacks,c009,50
+.FD.snacks,c009,50
-.FD.snacks,c009,49
+.FD.snacks,c009,49
+.FR.chips,c003,1
-.FD.snacks,c009,48
+.FD.snacks,c009,48
-.FD.snacks,c009,47
+.FD.snacks,c009,47
-.FD.snacks,c009,46
+.FD.snacks,c009,46
-.FD.fanta,c005,9
+.FD.fanta,c005,9
-.FD.fanta,c005,8
+.FD.fanta,c005,8
-.FD.fanta,c005,7
+.FD.fanta,c005,7
-.FD.fanta,c005,6
+.FD.fanta,c005,6
-.FD.fanta,c005,5
+.FD.fanta,c005,5
-.FD.fanta,c005,4
+.FD.fanta,c005,4
-.FD.beers,c006,19
+.FD.beers,c006,19
-.FD.beers,c006,18
+.FD.beers,c006,18
-.FD.beers,c006,17
+.FD.beers,c006,17
-.FD.pasta,c007,15
+.FD.pasta,c007,15
-.FR.chips,c003,2
-.FD.redwine,c010,19
+.FR.chips,c003,2
+.FD.redwine,c010,19
+.FR.pizza,c004,1
-.FD.redwine,c010,18
-.FR.pizza,c004,2
+.FR.pizza,c004,2
+.FD.redwine,c010,18
-.FR.pizza,c004,3
+.FR.pizza,c004,3
-.FD.redwine,c010,17
+.FD.redwine,c010,17
-.FD.sprite,c011,14
+.FD.sprite,c011,14
-.FD.sprite,c011,13
+.FD.sprite,c011,13
-.FD.sprite,c011,12
+.FD.sprite,c011,12
-.FD.sprite,c011,11
+.FD.sprite,c011,11
-.FD.sprite,c011,10
+.FD.sprite,c011,10
-.FD.sprite,c011,9
+.FD.sprite,c011,9
-.FD.pasta,c007,14
+.FD.pasta,c007,14
-.FD.pasta,c007,13
+.FD.pasta,c007,13
-.FD.pasta,c007,12
+.FD.pasta,c007,12
-.FD.pasta,c007,11
+.FD.pasta,c007,11
-.FD.pasta,c007,10
+.FD.pasta,c007,10
-.FD.nuggets,c008,0
-.FD.snacks,c009,45
+.FD.snacks,c009,45
-.FD.tigelle,c015,14
+.FD.tigelle,c015,14
-.FD.tigelle,c015,13
+.FD.tigelle,c015,13
-.FD.tigelle,c015,12
+.FD.tigelle,c015,12
-.FD.tigelle,c015,11
+.FD.tigelle,c015,11
-.FR.pizza,c004,4
+.FR.pizza,c004,4
-.FR.pizza,c004,5
+.FR.pizza,c004,5
-.FR.pizza,c004,6
+.FR.pizza,c004,6
-.FR.pizza,c004,7
+.FR.pizza,c004,7
prepare
-.FR.pizza,c004,8
+.FR.pizza,c004,8
-.FR.pizza,c004,9
+.FR.pizza,c004,9
+.FR.snacks,c009,1
-.FR.snacks,c009,2
+.FR.snacks,c009,2
-.FR.snacks,c009,3
+.FR.snacks,c009,3
-.FR.snacks,c009,4
+.FR.snacks,c009,4
-.FR.snacks,c009,5
+.FR.snacks,c009,5
-.FR.snacks,c009,6
+.FR.snacks,c009,6
+.FR.fanta,c005,1
-.FR.fanta,c005,2
+.FR.fanta,c005,2
-.FR.fanta,c005,3
+.FR.fanta,c005,3
-.FR.fanta,c005,4
+.FR.fanta,c005,4
-.FR.fanta,c005,5
+.FR.fanta,c005,5
-.FR.fanta,c005,6
+.FR.fanta,c005,6
+.FR.beers,c006,1
-.FR.beers,c006,2
+.FR.beers,c006,2
-.FR.beers,c006,3
+.FR.beers,c006,3
+.FR.pasta,c007,1
+.FR.redwine,c010,1
-.FR.redwine,c010,2
+.FR.redwine,c010,2
-.FR.redwine,c010,3
+.FR.redwine,c010,3
+.FR.sprite,c011,1
-.FR.sprite,c011,2
+.FR.sprite,c011,2
-.FR.sprite,c011,3
+.FR.sprite,c011,3
-.FR.sprite,c011,4
+.FR.sprite,c011,4
-.FR.sprite,c011,5
+.FR.sprite,c011,5
-.FR.sprite,c011,6
+.FR.sprite,c011,6
-.FR.pasta,c007,2
+.FR.pasta,c007,2
-.FR.pasta,c007,3
+.FR.pasta,c007,3
-.FR.pasta,c007,4
+.FR.pasta,c007,4
-.FR.pasta,c007,5
+.FR.pasta,c007,5
-.FR.pasta,c007,6
+.FR.pasta,c007,6
+.FR.nuggets,c008,1
-.FR.snacks,c009,7
+.FR.snacks,c009,7
+.FR.tigelle,c015,1
-.FR.tigelle,c015,2
+.FR.tigelle,c015,2
-.FR.tigelle,c015,3
+.FR.tigelle,c015,3
-.FR.tigelle,c015,4
+.FR.tigelle,c015,4
+.FT.beers,c006,3
-.FR.beers,c006,3
+.FT.chips,c003,2
-.FR.chips,c003,2
+.FT.cocacola,c002,2
-.FR.cocacola,c002,2
+.FT.fanta,c005,6
-.FR.fanta,c005,6
+.FT.nuggets,c008,1
-.FR.nuggets,c008,1
+.FT.pasta,c007,6
-.FR.pasta,c007,6
+.FT.pizza,c004,9
-.FR.pizza,c004,9
+.FT.quiches,c000,2
-.FR.quiches,c000,2
+.FT.redwine,c010,3
-.FR.redwine,c010,3
+.FT.snacks,c009,7
-.FR.snacks,c009,7
+.FT.sprite,c011,6
-.FR.sprite,c011,6
+.FT.tigelle,c015,4
-.FR.tigelle,c015,4
+.FT.wurstel,c001,1
-.FR.wurstel,c001,1
prepare
-.FT.wurstel,c001,1
-.FT.sprite,c011,6
+.FT.sprite,c011,5
-.FT.nuggets,c008,1
addfood
-.FT.beers,c006,3
+.FT.beers,c006,2
-.FD.chips,c003,27
+.FD.chips,c003,27
+.FR.chips,c003,1
addfood
-.FT.chips,c003,2
+.FT.chips,c003,3
-.FR.chips,c003,1
-.FT.pizza,c004,9
+.FT.pizza,c004,8
addfood
clear
+.OR.dishes
-.OT.dishes
+.OR.forks
-.OT.forks
+.OR.glasses
-.OT.glasses
+.OR.knives
-.OT.knives
+.OR.napkins
-.OT.napkins
+.OR.spoons
-.OT.spoons
clear
clear
+.DW.dishes
-.OR.dishes
+.DW.forks
-.OR.forks
+.DW.glasses
-.OR.glasses
+.DW.knives
-.OR.knives
+.DW.napkins
-.OR.napkins
+.DW.spoons
-.OR.spoons
+.FR.beers,c006,2
-.FT.beers,c006,2
+.FR.chips,c003,3
-.FT.chips,c003,3
+.FR.cocacola,c002,2
-.FT.cocacola,c002,2
+.FR.fanta,c005,6
-.FT.fanta,c005,6
+.FR.pasta,c007,6
-.FT.pasta,c007,6
+.FR.pizza,c004,8
-.FT.pizza,c004,8
+.FR.quiches,c000,2
-.FT.quiches,c000,2
+.FR.redwine,c010,3
-.FT.redwine,c010,3
+.FR.snacks,c009,7
-.FT.snacks,c009,7
+.FR.sprite,c011,5
-.FT.sprite,c011,5
+.FR.tigelle,c015,4
-.FT.tigelle,c015,4
clear
-.FR.beers,c006,2
-.FR.chips,c003,3
-.FD.beers,c006,17
+.FD.beers,c006,19
-.FR.cocacola,c002,2
-.FR.fanta,c005,6
-.FR.pasta,c007,6
-.FR.pizza,c004,8
-.FR.quiches,c000,2
-.FD.chips,c003,27
+.FD.chips,c003,30
-.FR.redwine,c010,3
-.FR.snacks,c009,7
-.FR.sprite,c011,5
-.FD.cocacola,c002,13
-.FR.tigelle,c015,4
+.FD.cocacola,c002,15
-.FD.fanta,c005,4
+.FD.fanta,c005,10
-.FD.pasta,c007,10
+.FD.pasta,c007,16
-.FD.pizza,c004,41
+.FD.pizza,c004,49
+.FD.quiches,c000,2
-.FD.redwine,c010,17
+.FD.redwine,c010,20
-.FD.snacks,c009,45
+.FD.snacks,c009,52
-.FD.sprite,c011,9
+.FD.sprite,c011,14
-.FD.tigelle,c015,11
+.FD.tigelle,c015,15
clear
PA: []
FT: []
OT: []
DW: [item(dishes),item(forks),item(glasses),item(knives),item(napkins),item(spoons)]
FR: []
OR: []
FD: [item(beers,c006,19),item(chips,c003,30),item(cocacola,c002,15),item(coffee,c013,52),item(eggs,c012,1),item(fanta,c005,10),item(nutella,c014,20),item(pasta,c007,16),item(pizza,c004,49),item(quiches,c000,2),item(redwine,c010,20),item(snacks,c009,52),item(sprite,c011,14),item(tigelle,c015,15),item(wurstel,c001,19)]
