actorName | [backToCompensate - ] currentPosition | move | result

roomperimeterexplorer | (0, 0, downDir) | w | (0, 1, downDir)
roomperimeterexplorer | (0, 1, downDir) | w | (0, 2, downDir)
roomperimeterexplorer | (0, 2, downDir) | w | (0, 3, downDir)
roomperimeterexplorer | (0, 3, downDir) | w | (0, 4, downDir)
roomperimeterexplorer | backToCompensate - (0, 4, downDir) | s | (0, 4, downDir)
roomperimeterexplorer | backToCompensate - (0, 4, downDir) | h | (0, 4, downDir)
roomperimeterexplorer | (0, 4, downDir) | a | (0, 4, rightDir)
roomperimeterexplorer | (0, 4, rightDir) | w | (1, 4, rightDir)
roomperimeterexplorer | (1, 4, rightDir) | w | (2, 4, rightDir)
roomperimeterexplorer | (2, 4, rightDir) | w | (3, 4, rightDir)
roomperimeterexplorer | (3, 4, rightDir) | w | (4, 4, rightDir)
roomperimeterexplorer | (4, 4, rightDir) | w | (5, 4, rightDir)
roomperimeterexplorer | backToCompensate - (5, 4, rightDir) | s | (5, 4, rightDir)
roomperimeterexplorer | backToCompensate - (5, 4, rightDir) | h | (5, 4, rightDir)
roomperimeterexplorer | (5, 4, rightDir) | a | (5, 4, upDir)
roomperimeterexplorer | (5, 4, upDir) | w | (5, 3, upDir)
roomperimeterexplorer | (5, 3, upDir) | w | (5, 2, upDir)
roomperimeterexplorer | (5, 2, upDir) | w | (5, 1, upDir)
roomperimeterexplorer | (5, 1, upDir) | w | (5, 0, upDir)
roomperimeterexplorer | backToCompensate - (5, 0, upDir) | s | (5, 0, upDir)
roomperimeterexplorer | backToCompensate - (5, 0, upDir) | h | (5, 0, upDir)
roomperimeterexplorer | (5, 0, upDir) | a | (5, 0, leftDir)
roomperimeterexplorer | (5, 0, leftDir) | w | (4, 0, leftDir)
roomperimeterexplorer | (4, 0, leftDir) | w | (3, 0, leftDir)
roomperimeterexplorer | (3, 0, leftDir) | w | (2, 0, leftDir)
roomperimeterexplorer | (2, 0, leftDir) | w | (1, 0, leftDir)
roomperimeterexplorer | (1, 0, leftDir) | w | (0, 0, leftDir)
roomperimeterexplorer | backToCompensate - (0, 0, leftDir) | s | (0, 0, leftDir)
roomperimeterexplorer | backToCompensate - (0, 0, leftDir) | h | (0, 0, leftDir)
roomperimeterexplorer | (0, 0, leftDir) | a | (0, 0, downDir)
findtable | (0, 0, downDir) | a | (0, 0, rightDir)
findtable | (0, 0, rightDir) | w | (1, 0, rightDir)
findtable | (1, 0, rightDir) | w | (2, 0, rightDir)
findtable | (2, 0, rightDir) | w | (3, 0, rightDir)
findtable | (3, 0, rightDir) | w | (4, 0, rightDir)
findtable | (4, 0, rightDir) | d | (4, 0, downDir)
findtable | (4, 0, downDir) | w | (4, 1, downDir)
findtable | (4, 1, downDir) | d | (4, 1, leftDir)
findtable | (4, 1, leftDir) | w | (3, 1, leftDir)
findtable | (3, 1, leftDir) | w | (2, 1, leftDir)
findtable | (2, 1, leftDir) | w | (1, 1, leftDir)
findtable | (1, 1, leftDir) | a | (1, 1, downDir)
findtable | (1, 1, downDir) | w | (1, 2, downDir)
findtable | (1, 2, downDir) | a | (1, 2, rightDir)
findtable | (1, 2, rightDir) | w | (2, 2, rightDir)
findtable | (2, 2, rightDir) | w | (3, 2, rightDir)
findtable | (3, 2, rightDir) | w | (4, 2, rightDir)
findtable | (4, 2, rightDir) | d | (4, 2, downDir)
findtable | (4, 2, downDir) | w | (4, 3, downDir)
findtable | (4, 3, downDir) | d | (4, 3, leftDir)
findtable | (4, 3, leftDir) | w | (3, 3, leftDir)
findtable | (3, 3, leftDir) | w | (2, 3, leftDir)
findtable | (2, 3, leftDir) | w | (1, 3, leftDir)
findtable | (1, 3, leftDir) | a | (1, 3, downDir)
findtable | (1, 3, downDir) | w | (1, 4, downDir)
findtable | (1, 4, downDir) | a | (1, 4, rightDir)
navi | (1, 4, rightDir) | a | (1, 4, upDir)
navi | (1, 4, upDir) | w | (1, 3, upDir)
navi | (1, 3, upDir) | w | (1, 2, upDir)
navi | backToCompensate - (1, 2, upDir) | s | (1, 2, upDir)
navi | backToCompensate - (1, 2, upDir) | h | (1, 2, upDir)
navi | (1, 2, upDir) | w | (1, 1, upDir)
navi | backToCompensate - (1, 1, upDir) | s | (1, 1, upDir)
navi | backToCompensate - (1, 1, upDir) | h | (1, 1, upDir)
navi | (1, 1, upDir) | w | (1, 0, upDir)
navi | (1, 0, upDir) | a | (1, 0, leftDir)
navi | (1, 0, leftDir) | w | (0, 0, leftDir)
navi | (0, 0, leftDir) | a | (0, 0, downDir)
