actorName | [backToCompensate - ] currentPosition | move | result

roomperimeterexplorer | (0, 0, downDir) | w | (0, 1, downDir)
roomperimeterexplorer | (0, 1, downDir) | w | (0, 2, downDir)
roomperimeterexplorer | (0, 2, downDir) | w | (0, 3, downDir)
roomperimeterexplorer | (0, 3, downDir) | w | (0, 4, downDir)
roomperimeterexplorer | backToCompensate - (0, 4, downDir) | s | (0, 4, downDir)
roomperimeterexplorer | backToCompensate - (0, 4, downDir) | h | (0, 4, downDir)
roomperimeterexplorer | (0, 4, downDir) | a | (0, 4, rightDir)
roomperimeterexplorer | (0, 4, rightDir) | w | (1, 4, rightDir)
roomperimeterexplorer | (1, 4, rightDir) | w | (2, 4, rightDir)
roomperimeterexplorer | (2, 4, rightDir) | w | (3, 4, rightDir)
roomperimeterexplorer | (3, 4, rightDir) | w | (4, 4, rightDir)
roomperimeterexplorer | (4, 4, rightDir) | w | (5, 4, rightDir)
roomperimeterexplorer | (5, 4, rightDir) | w | (6, 4, rightDir)
roomperimeterexplorer | backToCompensate - (6, 4, rightDir) | s | (6, 4, rightDir)
roomperimeterexplorer | backToCompensate - (6, 4, rightDir) | h | (6, 4, rightDir)
roomperimeterexplorer | (6, 4, rightDir) | a | (6, 4, upDir)
roomperimeterexplorer | backToCompensate - (6, 4, upDir) | s | (6, 4, upDir)
roomperimeterexplorer | backToCompensate - (6, 4, upDir) | h | (6, 4, upDir)
roomperimeterexplorer | (6, 4, upDir) | a | (6, 4, leftDir)
roomperimeterexplorer | (6, 4, leftDir) | w | (5, 4, leftDir)
roomperimeterexplorer | (5, 4, leftDir) | w | (4, 4, leftDir)
roomperimeterexplorer | (4, 4, leftDir) | w | (3, 4, leftDir)
roomperimeterexplorer | (3, 4, leftDir) | w | (2, 4, leftDir)
roomperimeterexplorer | (2, 4, leftDir) | w | (1, 4, leftDir)
roomperimeterexplorer | (1, 4, leftDir) | w | (0, 4, leftDir)
roomperimeterexplorer | backToCompensate - (0, 4, leftDir) | s | (0, 4, leftDir)
roomperimeterexplorer | backToCompensate - (0, 4, leftDir) | h | (0, 4, leftDir)
roomperimeterexplorer | (0, 4, leftDir) | a | (0, 4, downDir)
findtable | (0, 0, downDir) | a | (0, 0, rightDir)
findtable | (0, 0, rightDir) | w | (1, 0, rightDir)
findtable | (1, 0, rightDir) | w | (2, 0, rightDir)
findtable | (2, 0, rightDir) | w | (3, 0, rightDir)
findtable | (3, 0, rightDir) | w | (4, 0, rightDir)
findtable | (4, 0, rightDir) | w | (5, 0, rightDir)
findtable | (5, 0, rightDir) | d | (5, 0, downDir)
findtable | (5, 0, downDir) | w | (5, 1, downDir)
findtable | (5, 1, downDir) | d | (5, 1, leftDir)
findtable | backToCompensate - (5, 1, leftDir) | s | (5, 1, leftDir)
findtable | backToCompensate - (5, 1, leftDir) | h | (5, 1, leftDir)
findtable | (5, 1, leftDir) | leftDir | (5, 1, leftDir)
findtable | (5, 1, leftDir) | w | (4, 1, leftDir)
findtable | (4, 1, leftDir) | w | (3, 1, leftDir)
