actorName | [backToCompensate - ] currentPosition | move | result

roomperimeterexplorer | (0, 0, downDir) | w | (0, 1, downDir)
roomperimeterexplorer | (0, 1, downDir) | w | (0, 2, downDir)
roomperimeterexplorer | (0, 2, downDir) | w | (0, 3, downDir)
roomperimeterexplorer | (0, 3, downDir) | w | (0, 4, downDir)
roomperimeterexplorer | (0, 4, downDir) | w | (0, 5, downDir)
roomperimeterexplorer | backToCompensate - (0, 5, downDir) | s | (0, 5, downDir)
roomperimeterexplorer | backToCompensate - (0, 5, downDir) | h | (0, 5, downDir)
roomperimeterexplorer | (0, 5, downDir) | a | (0, 5, rightDir)
roomperimeterexplorer | (0, 5, rightDir) | w | (1, 5, rightDir)
roomperimeterexplorer | (1, 5, rightDir) | w | (2, 5, rightDir)
roomperimeterexplorer | (2, 5, rightDir) | w | (3, 5, rightDir)
roomperimeterexplorer | (3, 5, rightDir) | w | (4, 5, rightDir)
roomperimeterexplorer | (4, 5, rightDir) | w | (5, 5, rightDir)
roomperimeterexplorer | (5, 5, rightDir) | w | (6, 5, rightDir)
roomperimeterexplorer | (6, 5, rightDir) | w | (7, 5, rightDir)
roomperimeterexplorer | backToCompensate - (7, 5, rightDir) | s | (7, 5, rightDir)
roomperimeterexplorer | backToCompensate - (7, 5, rightDir) | h | (7, 5, rightDir)
roomperimeterexplorer | (7, 5, rightDir) | a | (7, 5, upDir)
roomperimeterexplorer | (7, 5, upDir) | w | (7, 4, upDir)
roomperimeterexplorer | (7, 4, upDir) | w | (7, 3, upDir)
roomperimeterexplorer | (7, 3, upDir) | w | (7, 2, upDir)
roomperimeterexplorer | (7, 2, upDir) | w | (7, 1, upDir)
roomperimeterexplorer | (7, 1, upDir) | w | (7, 0, upDir)
roomperimeterexplorer | (7, 0, upDir) | w | (7, -1, upDir)
roomperimeterexplorer | backToCompensate - (7, -1, upDir) | s | (7, -1, upDir)
roomperimeterexplorer | backToCompensate - (7, -1, upDir) | h | (7, -1, upDir)
roomperimeterexplorer | (7, -1, upDir) | a | (7, -1, upDir)
roomperimeterexplorer | (7, -1, upDir) | w | (7, -1, upDir)
roomperimeterexplorer | (7, -1, upDir) | w | (7, -1, upDir)
roomperimeterexplorer | (7, -1, upDir) | w | (7, -1, upDir)
roomperimeterexplorer | (7, -1, upDir) | w | (7, -1, upDir)
roomperimeterexplorer | (7, -1, upDir) | w | (7, -1, upDir)
roomperimeterexplorer | (7, -1, upDir) | w | (7, -1, upDir)
roomperimeterexplorer | (7, -1, upDir) | w | (7, -1, upDir)
roomperimeterexplorer | backToCompensate - (7, -1, upDir) | s | (7, -1, upDir)
roomperimeterexplorer | backToCompensate - (7, -1, upDir) | h | (7, -1, upDir)
roomperimeterexplorer | (7, -1, upDir) | a | (7, -1, upDir)
