System kb
mqttBroker "localhost" : 1883

/* --------------------------- */
// DISPATCH 
/* --------------------------- */

//DR = domestic resource
//FCL = food code list
//NAMECODE = stringa formata da nomecibo_codicecibo
//NAMECODEQTA = stringa formata da nomecibo_codicecibo_quantità
Dispatch moveObjToDomesticResource : moveObjToDomesticResource(DR)
Dispatch moveFoodToDomesticResource : moveFoodToDomesticResource(DR)
Dispatch moveObjOnRobot : moveObjOnRobot(DR)
Dispatch moveFoodOnRobot : moveFoodOnRobot(DR, NAMECODE)
Dispatch moveFoodToFridge : moveFoodToFridge(NAMECODEQTA)
Dispatch expose : expose(N) //questa sarebbe la consult, da cambiare in futuro

/* --------------------------- */
// CONTESTI
/* --------------------------- */

Context ctxKb ip [host="localhost" port=9000] +mqtt
Context ctxDummyPrepare ip [host="localhost" port=9002] +mqtt
Context ctxDummyClear ip [host="localhost" port=9003] +mqtt
Context ctxDummyFridge ip [host="localhost" port=9004] +mqtt

/* --------------------------- */
// ATTORI
/* --------------------------- */

ExternalQActor prepare context ctxDummyPrepare
ExternalQActor clear context ctxDummyClear
ExternalQActor fridge context ctxDummyFridge

//Attore DEMONE per gestire la knowledge base
QActor kb context ctxKb {
	["var DomesticResource = \"\""]
	
	State s0 initial{
		println("KB AVVIATA")
		solve(consult("roomState.pl"))
	}
	Goto waitCmd

	State waitCmd{
		println("in attesa di un comando")
    }
	Transition t0 whenMsg moveObjToDomesticResource -> objFromRobot
				  whenMsg moveFoodToDomesticResource -> foodFromRobot
				  whenMsg moveObjOnRobot -> objToRobot
				  whenMsg moveFoodOnRobot -> foodToRobot
				  whenMsg expose -> doExpose
	
	//Stato all'interno del quale vengono trasferiti gli oggetti dal robot sul tavolo o nella dispensa o nella lavastoviglie
	State objFromRobot{
		println("")
		println("State objFromRobot")
		onMsg(moveObjToDomesticResource : moveObjToDomesticResource(DR)){
			["DomesticResource = payloadArg(0).toString()"]
		}
		solve(exposeObjectOnRobot(L))
		ifSolved{
			println("exposeObjectOnRobot = ${getCurSol(\"L\").toString()}")
			["var objOnRobot = getCurSol(\"L\").toString().replace(\"[\", \"\").replace(\"]\", \"\")"]
			println("Oggetti presenti sul robot: ${objOnRobot}")
			["for(obj in objOnRobot.split(\",\")){"]
				println("inserisco sul ${DomesticResource}: ${obj}")
				["when(DomesticResource) {
			  		\"table\" -> {"]
			  			//trasferimento oggetti dal robot al tavolo
			  			solve(assert(itemontable("${obj}")))
						solve(retract(itemonrobot("${obj}")))
			    	["}
					\"pantry\" -> {"]
						//per sviluppi futuri
						//trasferimento oggetti dal robot alla dispensa
			    		solve(assert(iteminpantry("${obj}")))
						solve(retract(itemonrobot("${obj}")))
				    ["}
					\"dishwasher\" -> {"]
						//trasferimento oggetti dal robot alla lavastoviglie
				    	solve(assert(itemindishwasher("${obj}")))
						solve(retract(itemonrobot("${obj}")))
					["}
				}
			}"]
		}
	}
	Goto waitCmd
	
	//Stato all'interno del quale vengono trasferiti i cibi dal robot sul tavolo o nel frigo
	State foodFromRobot{
		println("")
		println("State foodFromRobot")
		onMsg(moveFoodToDomesticResource : moveFoodToDomesticResource(DR)){
			["DomesticResource = payloadArg(0).toString()"]
		}
		solve(exposeFoodOnRobot(L))
		ifSolved{
			println("exposeFoodOnRobot = ${getCurSol(\"L\").toString()}")
			["var foodOnRobot = getCurSol(\"L\").toString().replace(\"[\", \"\").replace(\"]\", \"\").replace(\"/\", \"\").replace(\")\", \"\").replace(\"'\", \"\")"]
			println("foodOnRobot = ${foodOnRobot}")
			["for(food in foodOnRobot.split(\"((\")){
				if(food != \"\"){
					var f = food.split(\",\")
					var name = f.get(0).toString()
					var code = f.get(1).toString()
					var qtyRobot = Integer.parseInt(f.get(2).toString())"] //qtà sul robot
					
					println("inserisco sul ${DomesticResource}: ${name} ${code} ${qtyRobot}")
					["when(DomesticResource) {
				  		\"table\" -> {"]
				  			//trasferimento cibo dal robot al tavolo
				  			solve(itemontable(NAME,"${code}",QTA))
				  			ifSolved{ //se c'è già il code in tavola, aggiungi quantità
				  				//println("***************il codice è già sul tavolo")
				  				["var qtyTable = Integer.parseInt(getCurSol(\"QTA\").toString())"]
				  				//println("qtyTable: ${qtyTable}")
				  				solve(retract(itemontable(NAME,"${code}",QTA)))
				  				["var qtySum = qtyRobot+qtyTable"]
				  				//println("qtySum: ${qtySum}")
				  				//solve(assert(itemontable("${name}","${code}","${qtyTable+qtyRobot}")))
				  				//solve(assert(itemontable("${name}","${code}","${qtySum}")))
				  				["solve(\"assert(itemonrobot('${name}','${code}',${qtySum}))\",\"\")"]
				  			}
				  			else {
					  			//solve(assert(itemontable("${name}","${code}","${qtyRobot}")))	
					  			["solve(\"assert(itemontable('${name}','${code}',${qtyRobot}))\",\"\")"]
							}
							//svuoto robot
							solve(retract(itemonrobot("${name}","${code}",QTA)))
				    	["}
						\"fridge\" -> {"]
							[" val ToSend = \"${name}_${code}_${qtyRobot}\" "]
							forward fridge -m moveFoodToFridge : moveFoodToFridge($ToSend)
							//svuoto robot
							solve(retract(itemonrobot("${name}","${code}",QTA)))
					    ["}
					}
				}
			}"]
		}
	}
	Goto waitCmd
	
	//Stato all'interno del quale vengono trasferiti gli oggetti dal tavolo o dalla dispensa o dalla lavastoviglie sul robot
	State objToRobot{
		println("")
		println("State objToRobot")
		onMsg(moveObjOnRobot : moveObjOnRobot(DR)){
			["DomesticResource = payloadArg(0).toString()"]
		}
		["when(DomesticResource) {
			\"table\" -> {"]
				solve(exposeObjectOnTable(L))
				ifSolved{
					println("exposeObjectOnTable = ${getCurSol(\"L\").toString()}")
					["var objOnTable = getCurSol(\"L\").toString().replace(\"[\", \"\").replace(\"]\", \"\")"]
					println("Oggetti presenti sul tavolo: ${objOnTable}")
					["for(obj in objOnTable.split(\",\")){"]
						println("inserisco sul robot: ${obj}")
						solve(assert(itemonrobot("${obj}")))
						solve(retract(itemontable("${obj}")))
					["}"]
				}
			["}
			\"pantry\" -> {"]
				solve(exposePantry(L))
				ifSolved{
					println("exposePantry = ${getCurSol(\"L\").toString()}")
					["var objInPantry = getCurSol(\"L\").toString().replace(\"[\", \"\").replace(\"]\", \"\")"]
					println("Oggetti presenti nella dispensa: ${objInPantry}")
					["for(obj in objInPantry.split(\",\")){"]
						println("inserisco sul robot: ${obj}")
						solve(assert(itemonrobot("${obj}")))
						solve(retract(iteminpantry("${obj}")))
					["}"]
				}
			["}
			\"dishwasher\" -> {"]
				//per sviluppi futuri: è un extra. Finita la lavastoviglie, le stoviglie tornano alla dispensa
				solve(exposeDishwasher(L))
				ifSolved{
					println("exposeDishwasher = ${getCurSol(\"L\").toString()}")
					["var objInDishwasher = getCurSol(\"L\").toString().replace(\"[\", \"\").replace(\"]\", \"\")"]
					println("Oggetti presenti nella lavastoviglie: ${objInDishwasher}")
					["for(obj in objInDishwasher.split(\",\")){"]
						println("inserisco sul robot: ${obj}")
						solve(assert(itemonrobot("${obj}")))
						solve(retract(itemindishwasher("${obj}")))
					["}"]
				}
			["}
		}"]	
	}
	Goto waitCmd
	
	//Stato all'interno del quale vengono trasferiti i cibi dal tavolo e dal frigo sul robot
	State foodToRobot{
		println("")
		println("State foodToRobot")
		["var name = \"\"
		var code = \"\""] 
		onMsg(moveFoodOnRobot : moveFoodOnRobot(DR, NAMECODE)){ //da fridge durante prepare o da clear
			["DomesticResource = payloadArg(0).toString()
			name = payloadArg(1).toString().split(\"_\").get(0).toString()				
			code = payloadArg(1).toString().split(\"_\").get(1).toString()"]
			println("${name}, ${code}")
		}
		["when(DomesticResource) {
			\"table\" -> {"] //table non guarda nameFood e codeFood, abbiamo stringa "all_all"
			//NOTA: eventualmente si potrebbe cambiare il messaggio o gestire con due signature diverse
				solve(exposeFoodOnTable(L))
				ifSolved{
					println("exposeFoodOnTable = ${getCurSol(\"L\").toString()}")
					["var foodOnTable = getCurSol(\"L\").toString().replace(\"[\", \"\").replace(\"]\", \"\").replace(\"/\", \"\").replace(\")\", \"\").replace(\"'\", \"\")"]
					println("Cibo presente sul tavolo: ${foodOnTable}") 
					["for(food in foodOnTable.split(\"((\")){
						if(food != \"\"){
							var f = food.split(\",\")
							var nameFood = f.get(0).toString()
							var codeFood = f.get(1).toString()
							var qtyFood = Integer.parseInt(f.get(2).toString())"]
							println("inserisco sul robot: ${nameFood} ${codeFood} ${qtyFood}")
							solve(assert(itemonrobot("${nameFood}","${codeFood}","${qtyFood}")))
							solve(retract(itemontable("${nameFood}","${codeFood}",QTA)))
						["}
					}"]
				}
			["}

			\"fridge\" -> {"]
				//il robot ha preso una quantità del cibo nameFood (codeFood) dal frigo, quindi deve fare una assert
				//sulla sua kb perché ora il cibo è sotto la sua responsabilità
				solve(itemonrobot("${name}","${code}",QTA))
		    	ifSolved{
		    		println("risolta ricerca codice-cibo")
		    		["var qty = Integer.parseInt(getCurSol(\"QTA\").toString())+1"]
					solve(retract(itemonrobot("${name}","${code}",QTA)))
					["solve(\"assert(itemonrobot('${name}','${code}',${qty}))\",\"\")"] //CHIEDERE AL PROF!!!!!!!!!!!!
		    		//solve(assert(itemonrobot("${name}","${code}","${qty}")))
		    	}
		    	else{
		    		//println("********** Metto nel robot un cibo che prima non c'era")
		    		solve(assert(itemonrobot("${name}","${code}",1)))	
		    	}
			["}
		}"]	
	}
	Goto waitCmd
      
	//stato che espone lo stato della stanza
	State doExpose{
		println("") 
		println("State doExpose")
		solve(expose(OT, FT, P, D, OR, FR))
		ifSolved{
			println("Cibo sul table: ${getCurSol(\"FT\").toString().replace(\"[\", \"\").replace(\"]\", \"\").replace(\"/\", \"\").replace(\")\", \"\").replace(\"'\", \"\").replace(\"(\", \" \")}")
			println("Oggetti sul table: ${getCurSol(\"OT\").toString().replace(\"[\", \"\").replace(\"]\", \"\").replace(\"/\", \"\").replace(\")\", \"\").replace(\"'\", \"\").replace(\"(\", \" \")}")
			println("Oggetti rimasti nel pantry: ${getCurSol(\"P\").toString().replace(\"[\", \"\").replace(\"]\", \"\").replace(\"/\", \"\").replace(\")\", \"\").replace(\"'\", \"\").replace(\"(\", \" \")}")
			println("Cibo rimasto sul robot: ${getCurSol(\"FR\").toString().replace(\"[\", \"\").replace(\"]\", \"\").replace(\"/\", \"\").replace(\")\", \"\").replace(\"'\", \"\").replace(\"(\", \" \")}")
			println("Oggetti rimasti sul robot: ${getCurSol(\"OR\").toString().replace(\"[\", \"\").replace(\"]\", \"\").replace(\"/\", \"\").replace(\")\", \"\").replace(\"'\", \"\").replace(\"(\", \" \")}")	
			println("Oggetti rimasti nel dishwasher: ${getCurSol(\"D\").toString().replace(\"[\", \"\").replace(\"]\", \"\").replace(\"/\", \"\").replace(\")\", \"\").replace(\"'\", \"\").replace(\"(\", \" \")}")
		}
	}
	Goto waitCmd
} 