actorName | [backToCompensate - ] currentPosition | move | result

roomperimeterexplorer | (0, 0, downDir) | w | (0, 1, downDir)
roomperimeterexplorer | (0, 1, downDir) | w | (0, 2, downDir)
roomperimeterexplorer | (0, 2, downDir) | w | (0, 3, downDir)
roomperimeterexplorer | (0, 3, downDir) | w | (0, 4, downDir)
roomperimeterexplorer | backToCompensate - (0, 4, downDir) | s | (0, 4, downDir)
roomperimeterexplorer | backToCompensate - (0, 4, downDir) | h | (0, 4, downDir)
roomperimeterexplorer | (0, 4, downDir) | a | (0, 4, rightDir)
roomperimeterexplorer | (0, 4, rightDir) | w | (1, 4, rightDir)
roomperimeterexplorer | (1, 4, rightDir) | w | (2, 4, rightDir)
roomperimeterexplorer | (2, 4, rightDir) | w | (3, 4, rightDir)
roomperimeterexplorer | (3, 4, rightDir) | w | (4, 4, rightDir)
roomperimeterexplorer | (4, 4, rightDir) | w | (5, 4, rightDir)
roomperimeterexplorer | (5, 4, rightDir) | w | (6, 4, rightDir)
roomperimeterexplorer | backToCompensate - (6, 4, rightDir) | s | (6, 4, rightDir)
roomperimeterexplorer | backToCompensate - (6, 4, rightDir) | h | (6, 4, rightDir)
roomperimeterexplorer | (6, 4, rightDir) | a | (6, 4, upDir)
roomperimeterexplorer | (6, 4, upDir) | w | (6, 3, upDir)
roomperimeterexplorer | (6, 3, upDir) | w | (6, 2, upDir)
roomperimeterexplorer | (6, 2, upDir) | w | (6, 1, upDir)
roomperimeterexplorer | (6, 1, upDir) | w | (6, 0, upDir)
roomperimeterexplorer | backToCompensate - (6, 0, upDir) | s | (6, 0, upDir)
roomperimeterexplorer | backToCompensate - (6, 0, upDir) | h | (6, 0, upDir)
roomperimeterexplorer | (6, 0, upDir) | a | (6, 0, leftDir)
roomperimeterexplorer | backToCompensate - (6, 0, leftDir) | s | (6, 0, leftDir)
roomperimeterexplorer | backToCompensate - (6, 0, leftDir) | h | (6, 0, leftDir)
roomperimeterexplorer | (6, 0, leftDir) | a | (6, 0, downDir)
findtable | (0, 0, downDir) | a | (0, 0, rightDir)
findtable | (0, 0, rightDir) | w | (1, 0, rightDir)
findtable | backToCompensate - (1, 0, rightDir) | s | (1, 0, rightDir)
findtable | backToCompensate - (1, 0, rightDir) | h | (1, 0, rightDir)
findtable | (1, 0, rightDir) | rightDir | (1, 0, rightDir)
findtable | (1, 0, rightDir) | a | (1, 0, upDir)
findtable | (1, 0, upDir) | w | (1, -1, upDir)
findtable | (1, -1, upDir) | d | (1, -1, upDir)
findtable | (1, -1, upDir) | w | (1, -1, upDir)
findtable | (1, -1, upDir) | d | (1, -1, upDir)
