S0 PAREPAARE
PA: [dishes,forks,glasses]
FT: []
OT: []
DW: []
FD: [  raspberry,c000,5,  meat,c001,5,  cola,c002,5,  salad,c003,5,  pizza,c004,10,  fanta,c005,10,  apple,c006,10]
FR: []
OR: []

PANTRY
-.PA.dishes
-.PA.glasses
-.PA.forks
+.OR.dishes
+.OR.forks
+.OR.glasses

TABLE
+.OT.dishes
-.OR.dishes
+.OT.forks
-.OR.forks
+.OT.glasses
-.OR.glasses

FRIDGE
-.FD.c001,meat,5
-.FD.c002,cola,5
-.FD.c004,pizza,10
+.FR.c001,meat,5
+.FR.c002,cola,5
+.FR.c004,pizza,10

TABLE
+.FT.c001,meat,5
-.FR.c001,meat,5
+.FT.c002,cola,5
-.FR.c002,cola,5
+.FT.c004,pizza,10
-.FR.c004,pizza,10

HOME
PA: []
FT: [  meet,c001,5,  cola,c002,5,  pizza,c004,10]
OT: [dishes,forks,glasses,]
DW: []
FD: [  raspberry,c000,5,  meat,c001,5,  salad,c003,5,  fanta,c005,10,  apple,c006,10]
FR: []
OR: []
