S0 PREPARE
P: [dishes,forks,glasses]
FT: []
OT: []
D: []
F: [  raspberry,c000,5,  meat,c001,5,  cola,c002,5,  salad,c003,5,  pizza,c004,10,  fanta,c005,10,  apple,c006,10]
FR: []
OR: []


ROBOT IN PANTRY
-P.dishes
-P.glasses
-P.forks
+OR.dishes
+OR.forks
+OR.glasses

TABLE
+OT.dishes
-OR.dishes
+OT.forks
-OR.forks
+OT.glasses
-OR.glasses


FRIDGE
-F.c001, meat, 5
-F.c002, cola, 5
-F.c004, pizza, 10
+FR.c001, meat, 5
+FR.c002, cola, 5
+FR.c004, pizza, 10

TABLE
+OT.
-OR.
+FT.c001, meet, 5
-FR.c001, meet, 5
+FT.c002, cola, 5
-FR.c002, cola, 5
+FT.c004, pizza, 10
-FR.c004, pizza, 10


HOME
P: []
FT: [  meet,c001,5,  cola,c002,5,  pizza,c004,10]
OT: [dishes,forks,glasses,]
D: []
F: [  raspberry,c000,5,  meat,c001,5,  salad,c003,5,  fanta,c005,10,  apple,c006,10]
FR: []
OR: []
S0 PREPARE
P: [dishes,forks,glasses]
FT: []
OT: []
D: []
F: [  raspberry,c000,5,  meat,c001,5,  cola,c002,5,  salad,c003,5,  pizza,c004,10,  fanta,c005,10,  apple,c006,10]
FR: []
OR: []


